56 6666666 nsum 66666666

plus per otium 1666166611) dediti somno ciboque3 fortissimus
quisqnc⁴) 66 bellicosissimus nihil 66666, (16166616 domus 61 pe·
6611661) 61 agrorum 6661661616 senibusque et infirmissimos>
cuique ex 1666111611 ipsi 161661,(61661166661161666166661), curn

tionibus et studiis rei militaris consistit, und lv, 1: (Suebi) multum
suntin venationibus. Dennoch derides non unserer 816116 61611 66-
strichen werden. 1111 der Schilderung der vom Kriege unsruhenden
1116666 166 Κ616666, 611 diesem Bilde des 616616166166166661666,
(16611666 66 661166 66 11611 words, 611661166666 66 6616116616,
dass 66 616 unbegreifiicher Widerspruch 6166, wenn Tacitus umgelsehrt
66666 61616, 616 1616666 1166 Zeit viel mit der 1661 66. Homines
somno dediti et hebentes sollten rubelose 1166666161111. S. 540.

3) Transiyunt per otium, 1666 6111166666, endlich 1661161661, 11666
1661 Ausdriicke bezeichnen im Wesentlichen 166 11161616, nnr unter
6661666166 8161666666. Wenn men deher die einzelnen 8616616166 616
116666 membre 6666166 6166 6666616616116616161666 6661 einander 66111,
66 66161611 etwas 1661 unertrt'glich 11611666. 161 1616 1661611 die im
Toxte 66661666 Zusemmenordnung 6161611161 6661111, 661 verweise auf
ΑΕ. S. 531. 538.

4) Fortissimus 6616666 616. 6161 (116 1661666166 Alie, wie chnshorn
8. 501 lehrt. Zu 66666161 616 66166 166166, nunna eto. ist der Ab·
lativus absol.

5) Demos, 166 Η666, penales, das Heuswesen mit seinem genuen
Leben und 8616; Usus. S. 155.

1) 661 1) Familia 16661616611166 sowohl die 61666111616 16161116
616 (166 cesinia, wie c. 25, 661161 616111166 661 161661666661666,
sondsrn 6661 661 femineis 6661166666 Β6666. Die infirmi sind 11616666
61611 die ,,8616161116166“, 6661666 116 ,,1161(61111666“, 6166 6661 die
jiingeren 81166. 11611616 161 661166 11161666 im Verglsioh 66
uxores und mulieres, 6166166 6. 21 uxor ec liberi in 11616166 Erwdh·
6616 vorkommt.

8) Au 166 bebere, sin sehr 616616611661 (= stumpf sein, c. 46 torpor,
und 6. 11 torpent), hnllpft Tacitus 116 6166116111616 1161166166 mira
diversitate 6616666 etc. Ince-lia ist unser ,,Μ1166166666“, quites 6166 =
Friedeu. Diejcnigen nun qui 1616661616 exercent (0166611, 21),
welche vi belloque und perbelle et ruptus (c. 14) 661 ihren Unter-
1611 66666166, 66( hequem 661 reichlioh leben 66 116666, 661616 Lente
werden durch ihre 61616 6161616116166 6666616661 1) 1661616166
66 611666,6612)1161“6611611 66 6116666. Es 161 6166 von einer diverse.
661666 oder 666 mire diverse keine Spur3 An. 81391.

 

