1111. .,‚ ‘25

11113) uiuum colligitur. Rari gudan) aul maioribus 11111111)
utuntur: 111111 val ipsorum vocabulo frameasss) gerunt annulo
11 brevi ferro, sedita auri 11 ad usum habili, ul sudum 1111,
prout ratio posuit, usluumminus 1111111111 pugnent. nt squas
quidam 11111 frameaque contentus ast, pedites 111111111117)Ι
spargunt pluraque singuli, atque in immensum vibrant, nudi
111 sagulo leves.⁸) Nulla uultus· 11111111ς scula tan-

Bodsn hausander 1111111111· Slamm) farrum offodiunt, und Plole-
maus 11, 14 anullini german. σιδηρωρυχετα; AB. S. 303. 3111.

3) Genus talorum, <lis Waffsn im Allgsmuiuan, nicht abar: dia
Art der Waffsn3 ΑΕ. 305. - Tela sind (111 Waffan <les Angriifs: gla-
dius, 1111111, 1111111, frameae, arma im wailestsn Sinus 1111 Waffen
jeder Ari bezeichnend, sind im engeren Sinna dia Sc-hulzwaffan:
sautum, lorica, cassis, galea. Tacitus 11111111 uach solchsr Sahaidung.
1111113061 ¹

4) Ruri = ,11111131111111ιι habau 1111119ὼά111, (111111111111 min·
deslsns bai den damaligsn Germanou auch aus 111, war, nicht saofi
aus 111111. 111111 raritas wind bostutigt durch Taailus Anu. II, 14,
und nicht widorlsgt ‹linoh 1. 18. Vgl. Au. S. auu-³10.

5) Majoraa lauceae sind Lanzsn mil grossas, 1111111· spitze,
walchen dis 11111111, knapps spitze dar frameae entgegonsuht.
Solohe majores lanceas waren Ausnahmsn3 Lauzan mil langsm, grossam
Schafls (contus) hatten 111 11111111), Anu. 1, 64. 11, 14. 21. Hiar. V, 1⁸.
Amm. Mara. XVII, 12. 1111. 310. 311.

6) Framaa c. 11. 14. 18. 24, 11111111 111111111111111111,1111 von
andem Classikarn gar nie, von Spatersn missbrlluahlich 1118111111,
von Nauaron missdsutal, 111 durahuus 1111111111,11(1111111111111, sin
Spiess mit suharium, spitzsm Eisan, hasta 111 aber an unsrun
Stulls --· 111111. ΑΕ. S. 311-318, Dis Worterllirung 111 unsiahsr.
Das Genus 111 dar Ger, ahd. kar, goth. gals, 111. gausum und
gasum. 1111. S. 318. .

l) Missilia, 11111111 Wunigeschossa, Kleingasuhosse, Wurfzsug, wo·
mit dis Verba spargere und vibrare iiberainstimmsn und zuar ia im·
mamam. 1111111111 alle pedites 1111111111 missilia gesuhlsullurl
haben, wenigstsns lisga (1111 nicht zwingsnd in dam Β1111111 plura 111-
9111, welches 1111 kann: Einsr mehr als 11111, nicht nothwendig:
11111111. Dasqaa 11111111111111111111111111111. An.
S. 319-322.

8) Nudi 1111191111 laves, nauli oder lsiehi 1111111111, indam 11111-
quium (s. z. c. 11) disse Hiills geulihrt. Dur Ablativ 11111111 maht dan
modus 111 (1111111111 uus. Au. S. 312. 323. 'Das sagulum war liiirnar,

 

