111. 37. l 119

Arsacis ¹¹) acrior 111 Germanorum 11111111. Quid enim aliud uo·
bis quam caedem Crassi, emisso 11 ipso12) Ρ11111, infra Ven-
111111113) deiectus oriens obiecerit? Aa Germani Carbone 11
Cassio 11 Scauro Aurelio 11 Servilio Caepione Gnaeoque Manlio
fusis vel captis quinque simul¹⁴) consulares 1111111111 populo
Romano, Varum trisque cum eo legiones eiiam Caesari 1111 -

rische Verbindung von in vicem damna 111 hier 11111 blus unrichtig,
eundern geradezu 11111111111. 111 folgenden Setae, 1111 111111 gramm.
Charakher man c. 44 Ende (enimvero 111.) vergleiche, wechseln in felner
1111 und Ordnung Nomen der Volker und Namen der Landcr, und das
Verbum admonuere, gul geuene, 111 1111 durch den Inhall der Wor'ce
eine elgene Bedeuhung, nicht- durch sich 111111.

11) Arcucis reguum, die unumschranlrle kdnigliche Gowalh bei den
Parihern, durch Arsaces 256 v. Chr. begrdndeh, so dass dieser 111111-
name, als Appellahivum gebrauchl, jeden Kdnig der Parthen bezeich-
111, uie bei den 11111111 Cacsar appellativisch jeden 1111111111 Κ11111,
11 Cesar der Gr‘dnder des rdmlschen Kaisertlrums war. Regnum 111
scine 1111 1111111111 schroffe Bedeulnng, und der Gegeusahz 11111111,
1. 45 11111111111 entgcgengeseczt, 111111 an, dass diesem regnum die
servitus inne 111111, 1111111 bei den Germanou Kdnigthnm und
Fheiheil sich 11111 ansechliessen, uic 11 111 43 zeig'en. - Acer be·
11111111 111 11111111111111111111111.

1211111111 111111Ρ1111ο, cine unorganischc Arrsdruclrsueise,
1111 ‘nicht durch die Aendernng ipso gehoben werden 1111, da der boul»
sichligle Sinn durch dieselbe 11111 gewonnen uird, denu dieser Sinn soll
derndmlichesein, 1111111111 111111111111111 11 ipsePacoro. Vgl 11. 19.

13) Ῥ. Ventidius Baaeue, ein fflporkdmmllng der Zeilcn und der
Gunst Casar's, im aaron der damaligen Umwelcungen endllch soger
11111111111111111111111111, besiegte 11111111, 38· 111 39 1. Chr, die
Parther, wobei sogar des parthiachen Kenige Crod'es auhn, Pacorus,
unrkam. Dureh eine Ari Ironie des Schicksuls uer es diesem cigentlich
ganz gemeinen 111111 Ventidius vorbehallen, den 1111111111 Heben,
Oramus, einen princeps civitatis Romanae, 11 111 Ρ11111111 1111111111,
11111 welche derselbe 101 d 81. Armee und Leben verloreu 11111. Die
darin liegeude grosse Demdthigung fur deu Orione 111 sowohl durch iufra
als durch das sehr starkc dejecturo 1111111111, dic 'l'apferlreit der Pariher
1111111 aber doch eine Aucrkennnng, da sie 1111 der germanischcn
uenigslene vcrglichen 11111, welches (legerere des folgende 111111111-
licha ot 1111111111. -

11] Quinem 111111111111111111 1111111111. Hier gehlir‘c simul 11111 ¹
requieque, scudem 111111 scine Bedentung durch die 1111111111 aul

 

