611. 33. 109

odio eeu praedae dulcedine eeu 161616 quodam eugenos 166-
rum⁴); nam 16 spectaculo quidem proehi 11111616. ⁵) Super
sexaginte milia 161 armis telisque 6) Romanis, eed quod magni-
ficentius eet, oblectationi oculisque cecidenmt Maneat, quaeso,
duretque gentibue, sinon amor nostri, 61 certe odium eui,
quaudo urgentibus imperii 16116 nihil iam praestare fortuna
maius potest quam hostium discordiam7)

---—.-....-.-·.

beetene 116 Niedormetzelung 161 mehr ale sexaginta mille Bructero-
rum, 161616116616111161111111166166116111, ale die liber Tacitue' Zeit
nurdokgehenden Naohrichten eino Eliuthellung der Bructerer in majores
und minoren melden und 11116161 unserer erchemperto gagen die
vicinae gentes beigelegt wird, welche ohne Uebermacht 1161111116-
lich 1161.

4) 11666 166 1116161166 noch Tacitue’ Voretellung ein eueeerordent·
lichee war, eieht 1161 nameutlich auch aue dem Hereinniehen der
(111161, 16161 beeondere Gnade (161616 pecodem deorum) den
11111611 eoger spectaculum proelii vergonnto. Die Abgeechmeckthoit
161 Kritz 111116 11118616 11666 reh'gide goderaoc Stelle und 116111 minder
dae Eudo maneat, quaeso, 616. ebeneo 6111611611 finden 161161, 616 66
116661 Abgeechmacktheit mdglich war, 11 161 6116111116 religioe gefarbtcn
Schlueeworten des folgenden Kapitele 6116 116116 66 finden.

5) 11666 11111616 == 1111161111161, 111116 nicht 11 melden 6611,
11611 66 nicht Sterbliche gdbe‚ welche 166 Wort ale 11111111116
16111161. Spectaculo gehort 616 1111611116 decu, iudem roan 61611 166
6166616616111111616 alicui aliquid in 161161111111 dieser 61116161
1611 eagte: invidere 611611 aliqua 16, 1166 Quintilinue X, 3, 1 aue·
driiclrlich lehrt.

6) Armet 16116666 Romanis 161 nicht dor dolatione, eondom der
Dativue, wie Anu. XII, 40 Romanis 611116 16161616, und im folgenden
Kapitel Romanis classibus 161. Dies ergibt 61611 616 dem 11611116
oblectationi oculisque, welcher zu armis telisque in engeten Ver·
bludung steht und Romanis 616 dem Vorigen absolut varlangt. Oblec-
tatioui oculisque 161 tlbrigene hein 16 1161116616, donn 66 gibt auch
6116 611616 6116616116, 616 die der Augen. Ohnehin 161 166 oculis-¹
que nieht ger 61 strong 11 166661, donn 61 611111111161166 Zuechunen
bei der blutigen Schlaoht 161 861161 161 Romer 161 doch nicht 61 161161

7) 1161 Schlueeeetz Maneat, quaero, bie 11 discordiam wird ob der·
6161161 hllgemeinheit 166 16111 herrecheudon Auedruclree gewdhulich 616
eine Propheueiung dee Uutergangee 1611 1111166161 imperium durch die
Germanou aulgefneet. 11611161 aber nicht 66. 1161 8111 161 blor: 11611

 

