70 88111111 1118111 8111111111

8111811118 permisce: abscisis 6) crinibus, nudatum ³), 881811
propinquis enpellil demo meritus 88 per omnem 11811118) ver-
1818 sgii3 publicatae 9) 81111111) pudicitiae nulle venis: non

6) 1188818181 1181181181 181 181 Germanou 8118118181 schimpi·
liche, entwiirdigende 811818, welche 181 11818181Ρ181118811811181881·
118181 (wic sn 1188181 siene: cerbere agit) einnimmt. Insbesondere
beiden Weiberu geli 188 geschcren werden fiir ungemein schimpf-
lich. Des abscheren, abschneiden, 181881181. abscidere (8181. 888-
1818), 88 181 8188 118181881818 11 18881, nicht abscissis, welches (811·
881118) 1818881 winde: sbgerissen. Das Abschncidcn 181-88118, 8181
188111181181 gegen 8181818, welches (ει 81881181181) ein blosses 18-
881181181 8181118111, fiir 118818 818118 11181818 ungenhgend. 1111.
S. 6211.

1) Nudata (vgl. 8. 11) wind 11811 im strengen 811118 zu nehmcn
sein, kann 8181 8181 8111188131 8818881 werden.

8)]118 propinqui sind hier gewiss ganz bescndcrs (wenn nicht 818-
881118881181) 118 consanguinei, ueniger (8181 ger 11811) 8181 118 ei-
iines. 1118 Gegenwari (vgl. c. 18) 181 11811 8811811 81181 moralischen
(1181811181, 818 1181111811 118 111 Ausschliesslichkeii einen 18811118181
(18111181188111181811 11811. 8. 881. - Das richiige Verstindniss des
118111818881188188818188188111 der Aniang 188 16. Kapiiels. Dsss
111181811811 uicus die Rcde 181 (11 81181 88 allgemeincn 88818), 11811
8181 von urbs, 8111111 8181 818 dem ersten 88118 188 16. Kepiiels, und

¹ 181 zuglcich 8118 Bestirknng 181 1811 ausgesprcchenen Bshsnpiung des

1181818.

9) Der Ausdrnck publicata pudicitia 181 8811818111, 8181 1881 den
rigorisiischen Auschsuungen 181 germanischen Well 881181 1811 11811
1188818181, wenn sich die Frsu 8881 111 811 adulterium zu 88111181
kcmmen 11888. Die pudicitie 118118 181, 188811818 1881 dem Wescn der
germanischen Ehe, 11181888 eine 8881818 1111881811 111811 dem
meritus: wind 8188181 1118111181 1111818181181 einzigen Fremden
hingegeben, so 181 818 hcine 8881818 mehr, sondern eine publicu 8181
publicula. Dis 1181 81811118 publicata pudicitie kann 8811 und
mues sein die durch 118 Ehebrechcrin einem Fre1nden preisgegebsne
Tugend; und 118 Ilhebrecherin gibt, wenn 8881 nur in ciuem Falle, in
der Thac 1118 pudicitia prsis, 818111 publicum. Die 88818 hingi 8188
uui 1881118818 1111 dem ganz unmittelbsr Vcrhergehenden 118811-
men. - 118181 118 sehr 1811181118 Behandlung 11181 Nipperdey und
H 8111 8. 111111. S. 641-645.

10) Enim gibt den Grnnd sn, 818 88181811818111811’8Β8118118818
gehende Bestrefung 181 1118118818111 fiir 118 1111881 8111111811 muse:
wenn 118118 venia sieiifcnd, 1811 begreilt mun 11888 unmenschliche

 

