52 0000000 rupini 0010001000

sus genis 00100013), ssd spui 1011100014) qusque 01011010οἰ1

nomen, 00 gioria 25) 001, 010010οι0 00 virtuts uomitstus²⁶)
00010001; 000001001οτ17) enirn legationibus et 1000001100 ur-
nuntur et ipss⁹⁴⁸) plerumque fama 10110 0011000119)

14. Cum ventum in uriem¹)‚ turpe principi virtute vinri2),
turpe comitatui virtutem principis non adaequare. Iam vero
10100003) 10 omnem vitam 00 probrosum superstitem principi

23) Dis ungewuunliche Stullung desertique (ng. 0. 5) subsint ab·
010111101 zur Hurvorhubung guwtiilt zu 0010.

24) Finitimas cistam (wie 0. 11) siud (1000001001ος vgl. 0. 14
0101100010.

21) Gloria, dis 1101010 Stsigsrung von laus uni honor, 00110011-
nin 0000101ος000000 bezeichnet das 110000 Βο100010010 (von novisse).

26) Zu 001000110101011 princeps subject, 00001010 comitatus (ist
0100 01011 1100111000), donn mun 1000 0101 vernunrtiger Weiss 01011 durch
die virtus 01000 1001000 000001010οῃ.

27) 1100000000, man sucht 010 angelsgentlirh zu genimen, geht ’
sie mit aller Aufmerksumksit 00. Wegun ornantur (0100 110000101-
nung) hut man 001οτ manerius etuas Vorntglishss 000000101οω
vgl.c.5.15.

28) Fauna, grosser Rus, besundsrs 0001 10000ος ipra uber == 001ος
An. S. 524.

29) Proflipare involvirt 0100 vitiligo Brendigung solcher 1111030,
010 0111110100 debellare, denselbsn 010 unus 1000100, oder gsrsdrzu sie
niudursrhlugem An. S. 521. UStA. S. 669-611.

--.—-— --—·-

14. 1) Ans 001000 so wie 000 eu acis im Folgsnden 01011000, dass
der sall gemeiut ist, wenu 010 Prinueps mit 0010000 Gsfolgs innerhnlb
01000 H 00000 dsnKumpf firmlirhsr Srhlurht 1001011. Dies ist zu unter-
seheiden von (1010 undem Fullo, wsuu 010 0010100 1100 mit ssiner Schnsr
gegsn anderu Gofolgschaftsn oder sonstige Schaaren streitet.

2) Dus 0101000 vinci des Htuptlings buzieht 0101 1001131101 nur 001
dus 1101111101εο zum eigsnsn Comitut, hiuter 00101000 er 01011 0011101-
1101100 durf; UStA. S. 083.

3) Tmps- 10ψο- infame -0001000000, (1001001 t 0011011101] -
00100011101-011100-0010111101(00110011101), in einer rho-
1001001 0010· wohl 100001001οο Sisigerung mit stilistisrh kunstmtssigsr

stripping, toruior 00. 0. ssi. uas gunza Kapitel ru in neser 00
ziehnng das ausguzuichnetste in der gsnzen Germania.

 

