. 111145. 111

ferri, frequens fuscium⁹) 1111 uramenta ceterosque 11111111
patientins quam pro 111111 Germanorum 1111111111) laborant.
Sed ¹¹) 11 mure scrutantur, cc suli omnium sucinum‚·qu0d ipsi
1111111111 ¹²) vocant, 1111111111 utque 11 ipso 1111111111 Ncc

Dieccr (1111111 war 111 111111· hciiig, 111111 111 ccciccc somnae aprorum

(ungendas, 1111) 111 wcscntlichcs insigne, Abzcichcn 1111 Erkounungs·
111111111, 111111111111111, uclchc dndurch gcgcn Vcrwunduug u. 111.
111111 3111111111 waren, 111 1111111111 1111111111 1111111111 oder tutela om-
nium, dor Schutz 111 ganzcn Umgcbnng‚ woffir 111111111111 hominum
in guhcm Gcgcnsctze 111 urinis und zu decc, 11111111 ich cui 1111.
vervenae.

9) Fuctcc sind nicht gercdccu ,,Η1111111111“, 111111111111 ‚nuituis
wodurch dic Vorstcllung 111 111· Bcuuffnung ncch 111111 sinin dorcam
fem 111111 111 111 noch rurior, 11111116111 111 Germanou geschildertc.

10) inertia 1111111111111 unhruuchbnrc Trugheic, 1111111 gemdczu
1111111111 (ng. c. 14. 15), durch colim 111 henscheudciiegcl bczcichnct.
Der Ausdruck 1111111111 laborare 111 1111 111 Unorgcnischc gchcndc
i'reiheit 111 Tacitus, unch cigcutlichcr Grammatik nicht zu 11111111, noch
zu entechuldigcn.

11) Patientim (111 c. 1 impatientius) 1111111111 1111111111 11111111 111
Lob 111 angustiengcenlvlcissos 111 Acutior, 11111111· noch 1111 Stcigcrung
zcigt iu 1111111Β11111111 zngcwcndctcn 1111111111 Thuugkoic und
Rihrigkcii 111 1111111. Dchcr ced ct 111111 scrutantur, 111 111 11111-
dricklichc Siuu 111 1111111111 hctcncu 111. Dic gennuerc ingane 111
Sachc 11111 1111111 1111111111 hier 1111 explicativc ac cingeleitoc und
dic Fimsigkcit 111 111111 noch 1111111 gcrhhmi, 111111 111 coli 11111
Β11111111 diosc 11111111111111111111111, uus jodoch nicht ganz richtig
111, da auch in 111 11111111 Β11111111 1111111111 111111. 11111 ibrigens
ihre 1111111111 Thcils 111 11111111 geschildcrt durch 111 1111111 ipso
1111111111, 1ο 11111 111 sich 1111111 ’1111111 111 1111 grisam und nicht
ganz gciuhrlcsc bei iuter cada lccvmc. ,

Ι12) Glccccm (1111111 11111111 glesum und glossam), auch 111
Plinius anignffihrt, und 111 11111116111111 111111 31111113, bun

111 1111111111ὴοί1 111 Acutior nicht 1111111111, dc 111 1111111 111 1111111
11111111 nicht 11111 germanisch ist. Dic Rdmcr 11111111111111111 hiber.

Ἴ 11111111 11111 Bcncunung 11111111, 111 11111 achon linget (durch dic

Phdnicicr) 11111111 1111111111 Β111111111 mcum, 1111 Plinius agi
von sucus, 11111111 1111111111, 11111111 11111111111111111 nbcr uach 1111 ihm
zugciommcncn oricuialinchcn Numen. Vgn Hillenhofi ΔΚ. 1811.

 

