32 8881118111 reem 8881111111

pecierunt et monstrata comminue capfieitatei), qnam lenge
impatientius feminarum 8881818 nemine timent, adeo ut effi-
888188 obligentur animi eivitatium, quibus inter obsides puellae
queque nobiles imperantur. Inesse quin etiam sanetum aliquid
et providum 8818811), nee aut consilia earum aspernantur aut
responsa neglegunt 'Vidimus suh 1118 Veepaeiaue 1781818815),

1) etjam procerem iet ,188 1118888 Entgegenhalten 181 1111118,
1818 11111188811111818811. 8. 388 fig.

8)0111181818181811118811881881, 88111818 die allgemeine, 118
men 8881818118 (ιι-181 Hinblick) feminarum 1118181818 11881188-
118188 und namantiich 181 unterliegcnden 1188881, hat die der Weiber
181 88181818111181188 raige Aa. 8. 889, und (118811, 51. - Moeutrerc
181111881888881 in 181· 1118181811 Nthe 1811811811, nicht demonstrare.-
Impatientcr, 81118181811181, de patienter (8., 48) --11111 8811181 ungena.
- Timere ein 81811188 went, :bie zur Veraagtheit 1118111811, 18818818
bles: 1811181188. - Efficeeica 1111881881, obligari, gebunden eein.
-·- 11811181 puellae. Ee 18111811 8181 188 881181, 188818181881, 18181181
8818813111, sich 8811888 uin 188 Lehen 1818811811 ganz 1888111818
1118111811, 1811811818188818118881818181188118888881118811818188
1811118111 118 8811188, Α181138,18188]; dieue werden ihren genuen
1118111188 8811181811, einen Brueh dee Vertragee 8181 181 geleiten Treuc
zu 1811181818, weil 118 Rache 188 8818188 sicher 8811181111 ihre Ange-
hunger 1181188 11118. 11111138 8181111818, welche 1188 nieht hegreiien
188811 gegen 118 Handeehriften 11811188 81811 nobiles, wernher 1111. 8.
hei-395 aar gana 1818818188 Π1811181188 8811818811881181 Legik.

1) 8888111118. 8. ’1 1888118181) 181 1) 18881888118811818818, 881
1) 188 188 81118111 Ν81188181181118. Und 888 dem Letrteren geht 188
precidem 1181181 == 188 Prophetieehe (-in 118 Zukunft Blickende,
pre = 18111118). Pleraeque feminarum fatidicae arbitrantur (Ger-
mani), eegt Tacitus 11181. IV, 613 vgi. (188811, 503 Aa. 8. 195118.-
Aspernari, 818111, 181181811181188,811181888, repudiar03 negli-
gere blee: gleichgiiltig eein3 Aa. S. ³95.

5) Vidimus (videre, erleben)‚ wir in 88881111 Ζ81181181, nieht bles:
ich, Tacitue; Aa. 8. 391. - Velade geh'erte 1881 81818818 181 Β188-
18181 88; ihre Bedeutung ging 8181 1181 (1811888188 im Allgemeinen‚
apud pterosque, 881181 nicht ephemer‚ 88818111 fin lingere Zeit feet
uni 118111811181188, die. 8181181 aber gerudeau neminie lece habite,
wezu Tacitus Hiet. IV, 61: Ea virge 1818 imperitabat, 181818 apud
Germanorum, que pleresque feminarum fatidicae ’81 aegrescente 88881-
uitione arbitrantur deca. Dieee 818118 18118111, 1881 Tacitus engen 1111,

 

