cnr. 3⁷. 121

rum expugnetis legionum hibernis 611611 Gallias effeelavere3
66 rursus inde pulsi proximis temporibus triumphali magis
quarn 1161161111. ‘

1111611611. 16111. cnr.
648. 1116. Dar Legat M. Aurelius Scaurus 161 das gleiehe

Sehieksal durch die Cimbern.
119. 105. 116106161101. Manlius (Malliusl und der Pro-
· consul Q. Servilius Caepio werden von den
(11111611 besiegl.

651. 1114. Die (11111611 16111161 fiber die Alpen 11661 1161161
und vereinigen 6161 mit den Teutonen3 Marius
zum 11161161 Μ61 Consul.

652. 102. C. Marius, zum 1161161 1161 Consul, sehldgl die
(11111611 161 Aquae 8611166.

613. 101. (11161116, 1111111161 1161 Consul, schla'gt den
Feind in den Raudisehen Feldern.

196, 18. 1111666666166116111611161616.

199. 11. Sein 616161 Uebergang 11161 den Rhein 1661 Β6-
siegung der Usipier und Τ61616161.

1110. 54. M. Crassus 11611 gegen die Parthen, 111161861-
den Jahre besiegl und getddtet. ,

115. ³9. Ventidius besisgt die Pariher, und im folgenden -
Jahre noch einmal.

11. Drusus, 6611 ’141 11 (1611161161, machi 61161 sieg-
rsichsn Feldzng gegen die Glrerusker, (11161161 und
161616161, verlierlaber zweiJahresprrerseinLeben.
8. Tiberius Nero ist siegreieh in Germanien.
11661 chrislus. ‹
5. Z weiier Feldzug desselben in Germanien3 und im
folgenden Jahre sein 11111161.
’1. (1611611616111116111.
9. 11161611666116616116, 111116661161111116111611616.

10. (161161161611111 1161161611,

15. Sein Rachezug gagen die (1161161161 1111016161,
1116166661 1611116161 verbunden. Im fulg. lehre
bisaurllmsrergedrungen,abermilgrossemSeheden.

40. Caligula’sllxpedilion.

47. Kaiser claudius 111611 die german. Kriege ab.

69. Ausetand des civilis.

83. Domitianus' 1611133686111160161161.11111111.

98. Germaniae 166111 annus natalis.

 

