111. 11. 19

illecebris nullis conviviorum irritationibus 1111111111 ²) 1111.
rarum 1111111111 pariter 11 111111111111113) Ρ11111111
in tam numerose 111111) 1111111111,1111111 poena praeseus 5)

1111111 11111111 die Rode, von dem Zustaude, iu welchem die pudicitia
der germanisohen Frauen ihr 1111111 iligen 111 11111 aber Etwas ron
Aussen Gesichertes. Das ist der Siun der Iresuug 1111111 pudicitia,
wahrend saepti pudicitii auf einen bewaeheudeu 111 beschriukeu·
111 Schutz ven Aussen gienge, der im Verigeu 1111 nieht mit 11111
Silbe augedeutet ist, Aa. 11624. Dese 1111111 111 Part corruptae
iolgt ist kein Hiuderaiss gegeu saeptae, 1111111 1111111111-
111111311111111111111111111111. Saepius ε geschitzt.

2) Die saeptae pudicitit 11111 ihren Gegensatz 11 111 corruptae,
welches Wort eberiso 111 Setz schliesst, 111 saeptae ihu euiaugt, 1111
fur die Iesuug saeptae spricht. Corrumpcrouird speciell ganz 111111111
ron der Unzucht gebraucht, so im Folgenden corrumpere et cor-
rumpi. Tacitus, 111 11 1. 18 111 11111111111111111111131111111
111 11111111111 1111111, 111111 1111111111 111 Strcfenden 11 111
schildert im Gegensatze der germanischen pudicitia die Zigellosigkeit
der 1111111111, 11111 corruptio besonders durch drei Puuhte gesordert
warde, 11111111 1) durch die 1111111111, 11111 beispiellose Unziohtigkeit
zu verlocken (illecebrae) geeiguet 111 eine wahre Schule der Unuucht
111, 2) durch die renotata, deren unmissige Ueppigkeit die 1111111111-
liche Siuueslust ausetachelte (irritationibus), 111 3) durch 111 Ver·
mittelung liederlieheu Treibeus iu geheimeu Briefen.

3) 111 ist 111111 falech, wenn das Satzglied literarum 1111111 111.
getreuut rou dem Verigeu hingestellt vird, es 1111 1111111111 durch
eiu Kolon daron geschieden 111111. 1111 bei dieser Behandlung ist
auch sonneuhell, dass Tacitus, der 11 111 durch allgemeine 1111111111
111111 1111, 11 uiehts Anderes dachte, 111 au unzichtige Liehes·
correspondens. Uebrigeue kann man diese Stella immerhiu eine 11·
verstitndige 111111, da ja die Germanen gar nicht schreibeu konntan.
Durch oiri pariter 111. werden auch dio 1111111111 Mannspersoueu 111
1111111111 geschildert.

4) Vgl. 14 in 11111 homiuum numero, 111 keiue bestimmte Vor-
steilung gibt.

1) Praescia, 1111111, 38 praesens supplicium = quod statim
sumitur, 111 praesens pecunia = quae statim solvitur. — In pemit-
tere liegt der Nebenbegriff ganz 111111 Willkiir, was bei den Germanou
nicht auffalleu kann, deren mariti segur jus 11111 necisque 1111 ihre
Fraueu 111111 111 in 1111111 111 Art gerriss auch 1111111111 (11111111
daron machion, wie 1111 iiberhaupt zu 1111111 111, dass die von Tacitus
beschriebeue Bestrafuug der Ehebreeherin 11111111 einzige war.

 

