111. 40. 129

⁷· 11111111 muniuntur. Nee quiequam notabile iu singuhs³)‚ nisi
quod in 111111111 1111111114), 11 111 Terram 11111111 uolunt
.= eumque intervenire robus hominum, inuehi populis arbitrantur.
j 111 in 111111011111 eastum 111111, dicatumque in eo vehi-
-’ ouium veste contentum, attingere uni 1111111111111111111) 11
j 11111111111111111111 intellegit veetemque bubus leminis 111111 ·
[ss 1111 veneratione prosequitur. 111111) tune 1111, festa 1111,

. 3) Nee quidquam notabile 11 sinuatio, 1111 quod 1111111111 111,
μ. 111111 ersten Anbliok ganz unlogiseh 111111 rueret nihil notabile iu
,ἵ singulis 11111111, 111111111111 den Ausdruok 1111 1111111 111 1111-
bileiueingulishervorgehoben wird. Allein singuli sind: 1111111-
3 11111 1111111 genommen, und 111 commune 111 11111111-111111111 111
3 111 eiunige Bemerheuswerthe bei simmtliohen siehen 11111111.

,73 4) Nerthoe orsoheint 111 Speoiul-Gottheit3 ist uber (lie interpretatio
.· 1111111 1111111, 111 eei: 'l'erra 111111, daun 111 Nerthus gewiss keine
.· Specielgottheit 111 elegegen 1111111111 111111111113, welche in ihr 111
-‚' (lemehlin 111 11111111 (111111 1111111111. 1111 (1181111111 111 11111111
’ 11111111111111;1.111.Π.

, 5) Ere-eonmsam, 11111 Worte 111111 11111111 Satn, 111111111
t. 111-111111 dicatumque in eo vehiculum veste 1111111111, uni sacerdoti
'³² attingere conoessum (pershulioh construirt (1. 9) 111 Ρ1111111 zu vehi-
·² 111111); „es 111 111-1 111 Huin 11111 111 iu demselben (1111 11111111 111
'³' Gottheit) gewidmet (11111111) 111 mit einer Deoke verhhllter Wagon,
¹· welchen einzig 111 Ρ1111111 11111111 darf.“ 1111111111 wird nooh ein
·’·’ paeana genennt, welches gewies 111111 1111111 111, 111 eben 111 ge-
[ helmuissvolle vehiculum 11111 contectum 111111, 111 1111 1111111111
·· muniendarum 1111111111 Siune 111 Wortes) 111111111 1111111111
³² (agl. 1. 9), welches nemus 1111111 111111 (vgl. 1. 39 silve 11111) == un-
2· eutweiht‚ unhelleokt durch meneehliehes l'reiben. Das Geepenn derKuhe
'²‘ (11111 feminis) pauet sehr gut zur ’,11111 meter, 11111 1111111 111
⁷· uber einen Prioeter, 111111 Prieeterin (111 germanisehe Alterthum het
-“· 11111111 keine Prieeterinneu). Dieser Prieetor ist tief in 11111111111
'¹ eingeweiht (iutelleyit 111111 11111 111 satiatem conversatione
ν’ mortalium 11111), 111 nimmt sogor 111 Β11 111 uetur (numen)
*¹ 111, 1111 11111111 111 Vorstellung eines wenn 1111 111 symbolisohen
ξ· Bildes aufnhthigt3 111 ja demit sogar 11111111111111111(1111919)
ν’ 111111 geheimnissvolleu (11111111) See 111111111 Diener (perituri
ἓ1111111111111111, vgl. 1. 38 edituri) verbunden. — Si eredere vele,
' conjunctivus, ohne besonderen Sinueegrund, rein 11111111 positiven
81111111111111111’.1111111; o. 3711. 8.

6) 1111 Sohillerung 11111 tuor dies bis 1111111 (1111111111 Misshendlung
111111 uem. 11 11111111 9

 

