126 11111111 nicini 1111111111

tor omnium 11114), 111111 11111111 noque porentia. 111111
, 1111111111111 fernme Semnonum ⁶): eentum pogio habitantur, ,
magnoque oonporo 11111111 11 11 Sueborum onput 1111111

----.-.----

1111 Jehrhnnderten iiber die Meneehenopfer (1. 1. 1. 9) emporgehobe-
nen 3⁰ Ῑ1111111811 eie sire der sermons-Religion geneihte Weld 111 1111 nm
11 heiligen, 11111111111111111111 Geir der 1111111, ellmiehtigeie

(1111111, reniterer moreium dem, in roligiiie·pootieoher Beneiehnung.

111111111111118111111111111118 des ellmiiehtigeton (1111111111 ι

1111 aber noihwendig 111 die allgemeine Religion dor Germanou ine·
3111111 11111111, 11111, 111111111111111111 will, 111 die benondere
Religion einen einzelnen. wenn euch noeh 11 groeeen semmei. 111111
1111, falls Teeitne kein Fesler, nieht von einem ergeuen (1111 111
Suevon, 111 nn 111 Herminonen 1111111, die Rode, noohvon einem eigenen

Goiie der Herminonen 1111111111, 1111111 nur von dem 1111111111111 ῑ

allgemeinen germanieehen Gotie Woden, qui 11 universio gentibue
Germaniae 11 dens 11111111, 1111 Paulus Dine. Ι, 9. Ani ihn, 11111111-
pretatione romena 1111 111111111111111 Mercurius 111111, fohri 1111 in
Uebereinsiimmung mii e. 1 dee en 1111111 Stella hervorgehobene
Meneohonopfer, 1111 dieser Auffessung 1111111111 dee vineulo lign-

111 111 des insurgere 11111 limium, 11111111 minor 1111111111· ,
tem numinis pree 11 111111 (offen 111 lent 1111111111), wo minor, ’

1111 eompemiiven Sino, den Kneoht 111 (111111 1111111111 (egl. e, 36
minores), 111 vollstnnnig hermonim mii 111111 (die genno (111111111-
1111) 11111111 (willenloe unterworien) 11 potentie (nnrnnm 1111111111
(1111111111 1111111111). nit Neehdruok eoi euoh hervorgehoben, 1111 11111
1111 111 111 11111111, ele Bewohner 111 1111111, von dem 111111
111111 genn kler untereehioden wind, ein Punite 111111 111 riehtige Ver·
111111111 111 8111111111111 vom 9. Kopitel nieht ohne 1111111111 Bo-
deuinng 111. Wenn men wegen dioseeUreprnnge 1111111 111111
nn Tuisoo 111111 will, ven welehom 111 ierne genitus 111 Germenen
abstammten (e. 11111111 zugleieh Woden mit Γ111111 1111111111.
Dee tamqnam 1111111 1111111111 den 111111 11111111 en diesen Ursprnng
111, kein blosses 111111.

1) Adjicit auctoretatem eie. Zu der 11111111 et 1111111111 Semnonum
kam endlieh noeh eine eui 1111111 (111111 1111111111 gegriindete eneto-
ritee, woiiir Teeiins 111 Β1ιι111 ihr groeees Gebiet 111 die 811111111-
Auedehnung (magnum eorpus) 11111111, so (1111 111 solbet (111 11111111
nur subjective Ueberzongnng 11111 (eredunt), eie 11111 1111111111
(eaput) aller Sueven ohne Ausnnhme. 1111111 mune men 1111111111,
dees 111 hier geschiloerte, anesehlioeelieh religiose, 811111111-

 

