12 6666666 666666 senuimus

vocabulum recenset 666666111166611),6666166611), 661 66161
Rhenum transgressi Gallos expulerint 66 6666 Tungri, tunc
Germani vocati sint¹⁰): 'ta²⁰) nationis nomen,1non gentis21)

11) Addere nomen oder vocabulum = 66 einum odor mehreron
1116666 Nomen 61666 66666 1166611666. Solcbe 111616 Namen 6161
unmittelbar verber als gentis appellationes suigeiilhrt, 616166 66
166 Zabi.

18) Quosdam (61666 11616161116166 (11661 angebend) 666· periei
Rhenum transgressi - 1666 Germani 6666116161. (11666, 6616166 da·
bei dem Schriitsteller 6666616611, sagt Π, 1, Belgas osse ortos ab Ger·
manis Rhenumque antiquitus transductos Gallos expulisse und weiter:
Condrusos, Eburones, Paemanos, qui 666 nomine Germani appellantem
ausserdem vi, 32: Segni Condrusique ex gente 61 numero Germanorum.
16616161 116 wichtigsten 66166 11666, Eburones, 666166 16 166 Zeit
' 66166166 (11666 661 Tacitus 66 Τ666661 umgenannt, 661 ihre Hauptstadt
Aduatuca (Tungrorum) ist des heutige Tongern. All. S. 91.

19) Ans vocatione ist au 166661 616 vocantur 66 suppliren (vgl.
o. 30), 116 16616616 Sprache barmonirt. Das Perfectum soheint 66
sagon: sie erhielten damals, 61661616 (1611166 eindrangen, diesen 66666
Namen Germani3 andere Auifassung sagt, sie 111166 diesen Numen aus

der Haimath bereits mitgobraoht. — Primi, ntimlich 16661666 man von Ι

161666 16116666 Einwandorung der Art historisch 666616. 1616616116 war
66111666 6166 schino Zeit verflossen; denn von Tacitus bis 01666 zurich
666 66 schonlange, 661 1661 66610166166116166616616616666166166.
ΑΕ. S. 99.

29) Ι16, 66111666 Weiss, nach diesem Vorgange und in dassen 661-
16666 Entwicklung3 61611 -- itaqua.

11) Gens, 616 666166 16 originem gentis und gentis appellationes,
bezeichnet 166 grosse (16666 166 gesammten Germanou-Volhes, 66616 666
6166611611 desselben, ntimlich dos Tungri-stammas, 666 6661 evoluisse
klar zeigt‚ sich beraut und herauf machon, emper 661 616666 hominen.
Der Numa Germanou 666 6166 1666616 116 Benennung eines stammas,
61611 166 genuen 1161166, und man muss participia] 6611666661 iibersetzon:
„was der Namcn oinos Stammes, 61611 166 ganzen Vollres genesen.“

16166161166666616111666161166) kam dieser Numen allmltlig in '

allgemeineren (lebrauch, und endlich 16 ganz allgemeinen, und 6666
6) 666661 1611611166, und von 16 6666611161 b) auch 1611661661-
1661661161. 1611611166 6666166 116 siegroichen (66161666) 1161
Germani-Vtilkor (-- Tungri) nieht blos sich, sonderu auch alle (ornnes)
Deutsohe in Deutscbland 661161 mit dem ihnen bis daher allein 6616616-
rnenden Nomen, um sich und ihre rechtsrheinisohen Landsleute geftircbtet
66 machon (ob metum); dies 6166616 6161 deun im 16616 166161116166

 

