118 6666666 'aarum 6616666166

quorum ambitu nunc quoque metiaris molam manusque gantis
61 iam magni exitus fidem⁵) 866666166166611) 61 quadragesi-
mum annum urbe nostra agebat, cum primum Cimbrorum
6161116 6661616161), Caecilio Metello 61 Papirio Carbone eonsu-
libus. 111 quo si ad alierum imperatoris Traiani consulatum
computemus (1666611 16666 61 decem anni colligentiae: bam
diu Germania vincitur. ⁹) Medio iam longi aevi spatio multa
in vicem damna. ¹⁰) Non Samnis, non Poeni, non Hispaniae
1161116616, 66 Parihi quidem saepius admonuere: quippo regno

⁸5) Also ex ambito castrorum ac spatiorum 166616 man noch in
1661166· Zeii (6666 quoque) 61611 1166 fibarhanpi molem manus-

que gentis armassem, sondarn auch tam mapac' 666166 ]161661,(11611161ο- ss

rische Wahrheii der Massenhaiiigkeit jener Auswandarung‚ welche
hier exitus geranni wird (016611, 5 661 3366166611 166161111161

66166 Verbum exire), was Andare im Sinna von 661116616616666 p

wellen, woriibar ioh auf 111. Π 16666166.

6186666616616666 66666 616. Naeh dar Aera Catoniana waren as
ganan 640 Jahra, nach der Aera Varroniano 111 Jahra. Dar altar
6666616166 Trojano· 11111 6661 (16161 Ragel in (1661616850, nach Varro
851. 1166 ganz richtig dia Differenz 210 Jahre. mana 161 mii sicherer
Basiimmihait gasagi, weniger sichar 161 fara = ungaiahr.

’11116666 madito 6661 61611 rhaborisch im Sinna von da armis
auditum 661, wie 61611616 des Kapitals triumphati 6661 61611 de
116 triumphatum 661. —- 06666166618611161611666666666, in walchem
1611666116 unsere Stella onpassend ,6616161616ιι bedanten 61616
(1166616161. 189. 111,2); primum, ron oum zu irenaeo, geh'o'rb als
ganz eigeniliches Adrarb zu audita 6661.

8) sa· contrectamus, dar bei Tacitus ganz gewbhnliche conjunctivus
ohna einen besondoran Grund des Sinnas. Das ι1616 810 1. Si. 161 98 6661
Christus. Vor diesem Jahre 161 6166 die Germania 61611 vellendam ob
sia aber 16 diesem Jahra auch publicirt warde, oder ersi 661161, und
6666, dariiber fehlt as durabans an Momenian der Enbsohaidnnffi m. 6.

9) Tam dio Germania vincitur, kain Ausdruck dor Verzrreiflnng,
sondern bles: wir haban grosse 111116 mii don Germanou, auter dam
Nebengedankan: lassi 666 6166111611 6616, 61611 abar: wir haben keino
Hoffnung. Denn (11666116 ain 6611661166 Gomplimeni Gir dan Kaisar
Traianus, dar sich ger-ade damals dar germanischan Sacha erusblich
widmaca3 6. m. Π.

11) Malta in vicem 616666 sc. fuere oder exsiiier03 eiua 61116611-

 

