Eiuleituug. vn

durch diesen grossen Voruug, der sich indossen iu seiueu
friiheren und spaloren Schrifhen 61611 dur-chaus gleioh 161.

Scin spilesies Werk, augleich auch das 161661661616, 6161
116 sogenannten Annales*), sein 1611166166 166 Gespr'a'oh 11166
116 1161666, welches eben 1661611 666 jonam 16 66 manchon
Punkten verschieden ist, dass eine unbesonnene Krih'k 116 hand·
schriitlich 16661666 gesioherie Aeohiheit dieser geislreichen, in
616166 Beuiehnng 16666661 wichligeu und 1616666666166 16161666
Schrifl in Zweiiel uog. Das aussuhrlich gehaliene andere grosse
Werk, die Η16166166**), aeigon das 6116611616 Verhelluiss 61611
bles an 166 Schrift iiber 116 1161666, 6661666 6661 66166 66661
andern kleinen Schriften, 116 wir von Tacitus iibrig haben, die ¹
6116 J. Agricolae, eines 16166166166 116616- 661 Kriegsmannes,
661666 Schwiegerualsrs, 661116 Germania, 16116 ebenfalls
wie der Dialogus, aus der ersten zen seinor Laufbahn als
Schriflsleller stammend.***)

Seohlich hingen mil der Germania, 66616166 6661 166
Agricola hierin nicht gana 1666 61611, 16 hohem Gnade die bei-
den grossen Werke der Annales 661 166 Η16166166 zusammen.
Dehn dein 166 Zeiteu, welche ihr Gegeusland sind, 116 Kriege
der Romen mit den Germanou im Vordergrunde slehen, so 161
16 densalben sehr Violes iiber Germanou 661 Germanico 661-
161166, 661166 griindliche 66166116 Verslandniss 6666666 Ger·
mania verlangl durohaus 116 Κ66616166 166 betreffeuden Parthian
16 jenen 5611666666(16661161166666166616 will man doch die Ger-

*) Ihr Gegenslaud 161 116 romische Geschichte ab excessu Augusti
116 Nero einschliesslich‚ 14116 68 6. Chr, 11Β16166, 66616666 666 666
166 66616 661 161616 11611161 66161166 161.

**) 116 Gegeustaud ist 1166611616616116Ζ61166669116 96 6. (116,
Galba, 0116, Vitellius, Vespasianus, 11166, Domitianus. Von 166
14 Β116166616166 wir 666 116 6166 666166 6616166611611166 11161166.

***) Uober 116 86161166661166 166 Germania, formell 661 6661661611,
hnnn ich mich hier nicht aussuhrlich erhlhren, durch 166 Raum heengl.
Ich verweise deehalh 166 hegehrendeu 16666661 166 16166166166 Α1-
6616111 16 661666 UStA. S.· 85-98.

†)Anoh Vellejus Paterculus, 66166 Tiberius 16 (1666666166
megene, 161 hiefiir gar wichtig (s. uem. S. 15 hg), und 66166166

 

