111. 13. 49

hooc opud 11111111, hic primus 1111111111111181 ente hoo
11111111) pers 1111111111, 11111110) 111 publicae Insignis 1111111-
111 enimc) magne patrum merita principis11) dignatio·

diesem Dritien 111 1111111 zu, die Emancipeiion dieses 1111111111-
111111111111111111111111111, 1111 11111111111 111 dem Me 1111111111, 1111111
,,1111“ princepe 111 Derienige 1111111111, qui juvenem 111111 111-
meoque 111111. Die Weffen 1111111111 hier freilich for den 1111111
Β11111 111 die Werkreuge dee Kompies, 1111111111 eber einen 11111111
Sinn des 1111111111111111111111111111 11111111 im Germaniechen
eben 11111111 die Form der Freilessnng 1111111111, vgl. c. 18 und
1111 die Bemerknng; An* S. 111-111,

8) Der juvenis 1111111111 die Emancipotion in 111 Dingrecht und
die Dingpfli'chi, Heerpflichi und Heerrecht. Tacitus rprichi aber
111111 Wori von Piliohi, sondern nur von Recht und Auszeiohnung:
hic primus juventae 11111, hoec opud 11111 toga, ΑΕ. S. 509.

9) Domui hier in 1111111 §chien Bedeutung der wahren Familie
wihrend familie euch 111 Geeinde 1111111111, o. 15. 25.

10)Aoeeo00=bisher; moe=unmicte1barhieraur Pars
rei publicae, 1111111111111111111 die gance Gemeinschefi 111 1111111-

lichen Rechies, weehalb euch 111 probare voteusgehen 1111111, d. 1
111 Urtheil der regionenden Volkevereemmlung.

10111111 111111 1111111111 111 dieser dignatio principie, weil er einem

hochadeligen Geochlechte angehdri, der Andere, obgleich er auch 1111
1111111, mehr desholb, weil 1111111111 oder 111111 11111 1111 1111111111
lichen Dingen ausgezeichnet 111111. 111 111 nur on odolige adolescentuli
zu denken‚ 111111 wire 1111111111 1111111 folgende rubor 111111 zu be·
grciien. Ueber die Controveree dieser Stelle eusfdhrlich UStA. 1111
111 114. ’

11) Wcr der Emancipato principum 11111111, eo 1111111111 Dies
ohne chiiel in der Rege] die unierordnendc Aufinonme dee juvenis 111
111 Geiolge dieses princeps. Der princepe in donw01con 1111111111
eliquationem u. 1. w. 111 11111111 111111 11111111, 111 111 principum 111-
quis im Verigen‚ 11111 also ganz beeir’mmi: der princeps, und nicht:
ein princeps. Sohm 1111111111 daher 11111 „Hoher Adel oder hoho Ver·
1111111 111 Voffehren wenden 1111111 Auszeichnung (1111111111 111 Wehr·
hoitmachung durch einen princepe) des princeps jungen 11111111 11-

’ 1111111111 11111111 zu. Sic werden den 11111111 1111111111, 1111111111

p 1111111111 11111, 1111111111, und (1111111111) 1111111 Ehrenminderung 111

¹ 11111111, in 1111111111 der Geiolgegenoseen zu erecheinen.“ 1111111
1111111111 sich folgende pragmatieche Eriduierung Sohm'e: „Die Worto

111111 Germ. ed. Brnmsierk. 4

 

