42 3033333 utem 33333333

initium credunt Ncc dierum numerum, uiuos, scd noctium
computant. Sic constituunt, sic condicunt: nox ducere diem
31131338) Illud cx 111311313311133133331 ncn simul nec 31133319)
conveniunt, 331313113331 tertius dics cunctatione cocuntium
absumitus.¹⁰) Ut turbcc¹¹) placuit, considunt armaufl) Silen-

-m—-na-uo-—u—n-

8) 11133 htngt zusammen 1) mit dem Mondjahrc, und 2) mit dcm
reiigitsen Glcubcn, (1333 (133 Tag 331 das Licht 333 dor Finstcrniss und
1133131 hervorgcgangcn. Ganz Gleichcs boi 133 (13111313 1331131 (11333
VI, 18. - Constituere, 1331331333, im woitcstou Since dos Wortcs 133113-
summan, aubertumem condicere cbcnfclls cllgcmein: zuscgem Bcides
aber gcuz boionius, doch nicht 3333311133311311, im gerichtlichcn
Sinne.

9111113331, nicht = quasi iussi, condem: 313 8313133, (13333 man
befohlcu hat; 3. UStA. S. 388. 389. Sic kcmcn aus cigcner 83113113-
stimmung und Pflichtgeffihl dor Frciheit.

10) Das von Tacitus 13 (113333 Kapiteln geschildcrtc concilium
ist das der ganzen civitas. 1)qu 111331313331μ hatten also aus dem Ι

¹ ganzen Laude hcrbcizukommcn; craus vor Altum crklcrt sich dic

cunctatio coeuntium,- s. ΑΕ. S. 481 ἰιι133333 diesem concilium gab 33
aber noch 1) das 31333 pagus unii woh] selbst (133 vicus, und 2) (133
eines aus civitates bestehcndcn Scammos, wie c. 39 boschi-leben wird;
3133431.

11) Turba, dic gcnzc grosschsammthcitdcr Dingmtnncm chuc allen
ungfinstigcn Ncbenbegriff‚ UStA. S. 390 f. Dcr 1131313331, dass (133 31·
lentium durch (133 Pricstcr gebotcn wurde (Vcrkfindigung des Got-
tcsfn'edens), beweist ganz unwiderlcglich‚ dass ein politischer Prcsi-
dcnt, der (113 Vcrsammlung untur seiner lcitcndcn Gcwalt gehcbt 131113,
nicht existirtc: das fretu Vclk scibst leitetc sich, und rex vel prin·
ceps hatten 1133 das Rccht (133 Vcrtrags ,tudinum Es ist also
selbstversttndlich, (1333 3133333313, sich 331131 13113313 Vclk selber (133
Augenblick dcs Bcginns der Versammluug bestimmtc, und dics bcsagcn
dic Wortc ut turbae placuit; dieDingmtnner selbst bcschlosscn
(placuit), jctzt wollcn wir 131133, und (1333 3331 wurdcn rex vel
princeps gchtrt, nicht dariiber hinaus3 UStA. S. 391 ff.‚ wc iiber dic
3311331313 Gonjcctur turba und die ganzo Misshcndlung der Stelle aus·
fiihrlich gesprochcn wird3 Au. S. 483.

12) Concidcnt armati (vgl. zum Aniang (133 13. Rau), 313 33111333
Ξέῐ318ἱίἑέι331183333133133 Since), (1131131133, acutum cum framea, 33

 

