111. 12. 45

ostendi oporteat dum puniuntur, 1111111111) abscondi Sedet
levioribns11) 11111111 pro mcdc poenarumffl) equcrnm pecorum·
qne numero convicti multantur. Pars multoe regi 111 1111111111),

flexior wird 11111111, 1111 11 heisst coepicit und nicht respicere 1111·
tur, 111 Germanou selbst unterIegt, cb mit Recht rou Seiten 11111-
citus, 111111111 Unrocht, bleibt dehingcstcllt.

111) Scelus, Verbrechen‚ gegcu die Gessium floyitium Sohund·

that, 111 turpe im hiichstcn Sinne, 111 genus Gegensetn gegcn 111
honestum.

11) 1111 regierende concilium ist ellerdings in 1111111 1,)11111 111
Ursprnug oller Rechtspflege‚ nicht eber iu dem Sinus, 1111 11 selber
11111111 jede Rechtspflcge nnmittclbor gehht hitto. 1111111111 ge-
schch eine Verhondlnng gegen dic 1111111 1111111, wenn 111 je 1111111
11 diesem concilium stett hatte, nicht 111 Amtswegen, 1111111 11111 11

Folge eines Antregs einer Pertei 11111111111111111111111111111 Per· ⁴

11111. 111111 (iorichtspflcge gehdrte 11 111 11111111 concilio der pegi,
worcn Tacitus im Schlusssetze dieses Kapitels, obglcich mengelhait,
spricht. Wes iibrigens hier 1111111 delicta genennt werden, 111 wer
noch germanischem Rechtswesen gur kein delictum, dcun 11 ging die
Gcsctzc und die Gemcinde 111 sclche ger nichts 11, 1111111121 sogor
111 homicidium 1111 Ρ11111111111 wer. Nur in demFollo, 11111
Verletzer und Verletzter 111 111 1111111111 selbst Rechtsspruch verlongten,
1111 11111 in solch mittelhere richterliche Theugkcir cin 11111111-
1111111 111 gesctzlich gewordcne Stret'bestimmung, wovon uns diespiter
nach der Wundernug enigeschriebencn „Volksrcchte“ eine 111111 Vor-
etellnng geben. An cine absolute richterliche Aufgebe des 8111111
11 diesem Bereiche ist 1111111111 nicht 11 1111111.

12) Pro modo poenorum 11111 heissen: 11 Uebercinstimmnng mit der
genuen Art ihrer Streien, welche nicht 11 (1111 1111111111, 1111111 11
Thicren (Viehgeld, s. c. 5), 1111111 genennt in equorum pecorumque
numero. 11111 111111 Art ist: [in] levioribus delictis pro 11111 [quodem]
puniendi equorum pecorumque numero multentur. Auch 11111 rnen poe·
narum (unebhengig 111 modo) eds Genitivus graecus wie c. 15 armentorum
111 frugum 1111111111. Die Ausgeben 1111111111 durchweg 111 1111111111
11111111111111 poenae, gegen welche 1111111111 epricht; 111. S, cel-49³.

1³) Der 111111 111 multe, quae coyt (in Monarchien) ool civitati (in
Republilren) exsolvitur, ist nicht sc wichtig, wie der Theil, welcher dem
Verletzten selbst 1111111, 11111111 cr nicht sc gross, 111 jener, 1111111111
111 Drittthcil des Genuen: denuoch ncnnt ihn Tacitus 11 111111
Stelle, weil er der Socho nicht eni den Gmnd 111111 1111111 scgenennte

 

