26 11111111 111111 counimur

lumi) lectissimis coloribus distinguunt. Ρ11111111111110), vix
uni alterive cessis 1111 galeae. llqui11) 1111111111 veloci-
1111 conspicui. Sed neo 1111111 3311111) in morem nostmm
docentur: in rectum 111111 flexu dextros egunt, 111 coniuncto

1111111311 weil. Nulla ,111111 jactatio 111 0111111111 lovon, und
111111 1111111111 111 ,8111111111 und „Putz“ (cuch in Bcbrcff der Weffcn),
jactatio 111111,,Ρ1111111“. Au. S. ³2³.

9) &ula 1111111 u. s. 1., 111 1111111111 111 1. s. ou, 11 11111111-
tum in 111 genuen Scir 1111111111, 11111 on 11111 hulten 111111.
111111311111111111111111, 11111111 11111111111, 1111111111. 1111111-
tissime· colores, 11131111111111 1111111, bewirktcn 11111 „bunion
8111111111ιι durch variatio lucis, 11 1111 lectissimis 11131 ebor weder-
111Β11111 1111 1111111111 vgl. c. 13 1131111111. ΑΕ. S. 324. 325.
Des Worb 1111111 bezeichne‘s 1) 111 genre genus, 1) 111 gance Species
111 31111111 (viercckigen) Schilde3 verschieden von parma, 1111111,
11111111, 111111 1111111, und von clypeus, 1111111111, hiem, 1111,
gewblbl. An. S. 327. Ueber 111 1111111311 111 Germanou 1111 111
Schildon s. Alc. S. ³26.

10) Paucis loricae u. s. w. Die Ρ111111111311111 11111111111111
11111111 1111 obsolute, 111 ihre Sprecho 11111 1111 Wcrl 111111 Socho,
11 111 Wcrb ‚‚Brilnne“ 1111111111 ΑΙ1. S. 311111. 11, 14: 1111111-
cam Germano, 1113111111. All. S· eus-3³0. - 011111, 111 Slurrn-
11111,1111111,31111,Η111111111111. ΑΕ. S. 3³1. - 1111111
11111, nnus alterque, unus atquc 11111, 1111 unus 1111111, 1. h. 11111
1111 1111111111, 11111111Β111111311111 (1. z. 1. 4), 1111 = peu·
cissimi. 11111331.

11) Forma, 1131111111 1111111111 1111111111 111 111111111111 111·
111111111. Wenn 111 Plerde in diesen Punhbcn 11111 conspicui weren
(ein esuries iveri), so weron 111 1111111 1111111131 111 genzo Gegeniheil
11111, obgleich (11111 IV, 2 dies sllerdings sogt. 111111.

11) Gyenos, ein griechisches 11111, wird von 111 11111111 111Β111111-
1113 111 kleinen Kreises beim hunsimbssigen Reilen 3111111111, und
durch variare worden (lie verschiedenen Drelrungen (Voltsn) in dem·
selben bezeichnet‚ die 111111 111111 111 linire 1. 1. w. 311311. Ee vird
1111, 111111111Τ1111 nach beiden Seiion, 311131, 1111 111 111
111 illimem, 1111111 den Kriegsdiensb, 1111111111111111131 Dressur
111Ρ11111111 den Germanen nicht statilend. Gegenhber 1111 Violluchsn
der Rbmer 11111111 111 (hermonem welche eben der 111111· noch nur
3111111111 1111111111 111111 11113111, blcs 1111 11111111εεί31
11111113, Ι11111111 111 11 1111111111 11111 111111, in dieser einen
weron sie eber euch eo 1111311111, dese bei jerem colchos Ringriil

 

