one. 13. 51 s

11115) 11111 comites adspici (111111 quinetiam 111111) oo-
11111111 habet iudiciofl) eius quem sectantn¹⁸); magnaque et
comitum aemulatio, quibus primus apud 1111111111 11111111)
loona, 11 principum, 111111111111111111111111111111. Haec²⁰)
dignitas hae 11111, magn021) semper electorum iuvenum22) globo
circumdari, in paee decus, in bello praesidium. Neo solum in

Jedenlalls muss man trennen: 1) wehrhaft macheu, 2) in clas Gefolge
aninehmen‚ 3) Bcides augleich‚ 111 4) blossos Anroihen an das Gefolge;
ΑΕ. S. 512. 521.

15) Rubor (ain starkes Wort von poetischer Farbung) 1111111 stata
111111,1111111, die adeligen adolescentuli, 1111111111 111 1111-
standig Mitgliecler 111 Gelolges 111111 (1111 111 comites waren eben
cloch die Diener 111 princeps), findet aber nicht so selu· statt, 11111 111
(111 kriegerischen Uebung wagan) bles ‚,angereiht“ sind. Damit harmo-
nirt auch der Ausdruck inter comites adspici, blos adspici, nicht
1111111111 1111; ΑΕ. S. 522.

16) Ipse, 111 eigcntlichste Gefolge‚ die wahren Gefolgsleute im
strenge'n Sinna 111 Wortes 111 im Gcgcnsatze zu diesen adolescentulis
aggregatis.

17) Jodz'm'um ist das 1111 subjective Ermessen 111 Gefolghorren.
lle ist 1111 blosses Meinen, scudem 1111 11131111111111, 11111111
Entscheidung, 111111 locus 11111111111111 1111111111111111
zu verstehen, an seincr Seite; An. S. 522.

18) Quem sectantur ist eine aus stilistischcm Grunde benutzte 1111- ¹

schreibung des princeps (suus), um die zu heufigo Wiederholung
dieses Wortes zu 1111111111. Sceleri (stark) bezeichnet so 11111 111
coowc (etymologisch von con 111 111); All. S. 522,

19) Princeps 11111, 111 geliebte 111 11111111 Gefolgsherr. Danaus ·

geht 111111, dass man unter 11111111 nicht den princeps civitatis
zu versichen hat, 1111111 jeweils denjenigen Hauptnng‚ welches ein
Geiolge hatte. Jeder Htuptliug hatte aber mindestens das Rccht zu
einem Gcfolge.

20) 1111 Worte llaec 1111111111, leae circo 1111111 auch zum 111111-
gehennon gezogen, 111111 magno 111. 11111111 werden, 1111111 aber
(stilletisch) passcn sie zum Folgendem nn. S. 123.

21) Magno 11111 11111111, dass man nicht behaupten 1111, 111111-
iolgschaften 11111 11111 1111111111 genesen. Globus = densa multi·
tudo, An. S. 523.

22) 1111111111 hier „Kricgsmtnnor“, 11111111 ausgezeichneta,
electi, nicht aber: adelige (1111111111);ΑΕ. S. 524.

4*

 

