136 <rosunum unorrr 1111111111

1111111 feritati 1111 11 tempore lenocinantur: nigre soute¹⁰)‚
' tinote eorpors3 strue sd proelis nooies legunt ipseque formidine
etque umbre 1111111 exereitus terrorem inferunt, nulio hostium
sustinente novum 11 velut infernum sdspeotum; nom primi in

omnibus proeliis oouii 1111111111. ¹¹) Trous Lugios Gotones
regnentur poulo iem adductius quem 1111111 (1111111111
gentes, nondum temen supro libertatem. Protinus deinde eb
011111 Rugii et Lemovii Omniumque harum gentium insigne
rotunde 11111, breves gladii, et erge reges obsequiumfl)

——u——h——n

Firbnng‚ und 111 11111111 11111111 11111 iiber die kritische Zersetzung
der Worte des Tacitus 111 ΑΕ. II.

10) Nioro 11111 mit 1. 1 1111111111111111 (1111 11111 und
broune 1111111 vor); 111111 corpere, unsioher mit 1111111 Fsrbe
(ng 01111 V, 14 Britanni se vitro 11111111, qnod 1111111111 efficit
colorem etque hoo horridiore sunt iu pugne aspectu). Ater kohlsohwerz
(niger schwerz). Formido ferulis exereitus, der duroh den exereitus
ierslis bewirkte Sohreoken, der Sohreoken, 1111111 von demselben eus·
geht, umbro ier. eru, der 1111 in der Finsterniss der Neoht mehr oder
weniger stetthebende Sohetten des 1111111111 exereitus, 11111 des

· dunkle Aussehen oder des Sohsttenheite des Heeres. Fe'rolir exer-

eitus (Grimm felsoh: wildes Heeriein Todtenheer‚ hier flgiirlioh
vom Heer der Nsoht3 ferulis 1111111 1111 1111111 111 die Todten und
(111 Τ1111111111; infernos degegen bezieht sioh suf (111 Η1111 (und
den Teuiel); 111 gleichsam (velut) hiiliisoher nnbliok (11111111),
1111111 11 Bestiirzung versetzt (novus, s. 1. 31).

11) Troos motor, unmittelbsr ntrdlieh die Gotones, und
unmittelber 11111111 von diesen die 1119111111 Lemovii, 111111
1111 111 Κ11111 111 011111 (0111111) einnehmen, 1111 1111 protinus 11

Oceano euigefthrt werden konnen 111 siidlioh bis zu den Gothen reiohten, ¹

die Lemovii 1111111, die Rugii westlioh. licentietur, sie werden
von Ktnigen beherrsoht (uss suf die 1. 1 ohsrekterisirten seht ger·
manisohen Kiiuige 11111 pssst). Dies ist eber 11111 EigenthitmIiohkeit
der Gothen, 11 omnium harum gentium erge reges obsequium

bestend. Deu Gothen eigsnthiimlioh ist des adductius (11111111) ’
regnari, 1111111111, (1111111111111111111111111(11111111 zur Be· '¹

zoiohnung 1111111111). Dareus sieht 1111, dass es grundfelsoh ist,
wenu die Hereusgeber ohne 1111111111 1111 regnentur interpungiren.

. Die 1111111 0111111111 111111 1111 nur die monsrohisoheu, 111 (111

Feli wer bei 11111 gentes Suebae (egl. 1. c. 38).
11) Und diese suetae gentes, ron 1. 39 111 hierher uuigerihlt sind

 

