40 ’ 6111111111111111111111111

pulerium suerum, patriis quemque ermis, eommilluut: vieteria
huius vel illius pre praeludieie 1161111111)

11. De mineribus1) rebus prinoipes2) 1111111111, 16 maie-
ribus 0mues‚ ita tamen 11 ea queque, querum penes plebem

gleieh auf proceres, oder eueh noch auf plebs. Tacitus 1111111 siah
hier sehr maugellrelt aue, ΑΕ. S. 457 f. 413 1. 1116116111 hat uren wie
e. 40 eine pompa sollemnis 1611111161 Valles anzuuehureu. - Dae
Pronomeu 1110111161111161 die iu der Verstelluug ganz uahe 11611111-
deu Pferd03 Aa. S. 415.

7) 1116 alia observatio 111116 aweite 161 Germanou 613611-
1111111116111, Aa. S. 456113. — 111Β611611Ι 161 Saehe kann 1116111116-
1116116111161111, 1111111 hier 6111111116 Zweilrampf iu das Bereieh der
(11116111116111 1011111111) 3611111 (ΑΕ. S. 460), 1111111111 unser Duell
eiu roher Auefluse 161 1111111616111 111, ΑΕ. S. 461. Gesehiehtlieh 111
uus eber lrein eiuziger Fall vou deur 1111Τ611111111161116111111611111111. -
Praeiudiez'em 111 buchstlblieh: Vereutseheiduug3 All. S. 460.

11. 111111 11 publiea 1111116111 161 10. Kap. 111 161111 rel
priueepe 6111111111 comitentur ebendorl fehrt iu 116 111116. 11 be·
giuueude Sehilderuug 161 Vereammluugeu 161 Valles, . 11011111 11111
aueh des genae e. 12 und die ersten 111116 161 e. 13161111113611. Die
. Uuterseheiduug von 161 minores 1111111ᾳὶ6111 111 1111611111111111 all-
gemeiu. Correalcare aber bezeiehuet, wie manehural auch consulere,
nieht bles 1111611111111, eundern auelr 111 Erledigeu.

2) Ρ1111611111 (1.5. 10. 12. 13. 15. 22. 38 und au mehrereu Stelleu
der 8111111111 11161111) siud im Allgemeiueu die Veruehmsleu 1111111111-
111111116111161 im effeutlichen Lebeu3 (111111, 14 111 Rem, Nepos
11111. 3 ven Kleiuasieu. Se 1111111111 die principes Germanorum (11111
als 116 1111111116111111111 Hauptliuge 1611111161 IV, 11. 13. v1, 22.
231111 1111116111161 eie gerudezu ven 161 magistratus. 8161161111
der plebs gegeul'rber‚ uud 11111 gena eigeutlieh nobiles 111 streugeu
Siuue 1111161111, obgleieh freilieh 1161111111 nobiles auch principes
wareu3 161 nobiles augehllrig 1111161611 111 611611 eigeueu Staud, weleher,
ebgleieh im Geuzeu arietokratiseh, deuueeh iuseferu demelrratisehe
Farbuug 11116, 1111111111 1111111161 1111161111-1111111111116111111
durch 1111116111 solbet geuemmeu wurdeu. Sie fiudeu sieh iibrlgeus
nieht bles iu germaniseheu 11611111111, 11111611 aueh iu Monarchieu, was
111161111611 fur unsere Stella 1611111111611 111, deun 1116 rex 111111111-
capsam Schluese 16116111, 1111 hier verr deu eoueiliie 11111111 (161Μο-
narehie als 161 Republilr die Rede 111, 10 gehereu aueh 116 gleieh im
Aulang 611111111111111611161 11116111111110111611111. All. S. err-479.
- 111611οό1161 betreffeud, welche ueelr e. 8. 13. ll. 18. 25. 41. 1411111

 

