16 111111111111111 enauimus

suraeque pugnae fortunam ipso 11111 augurandum terreni
enim hepidanno, prcut scuuii acies, 1111 iam voces il·
lae quam virtutis concentus videniur. Affectatur prae-
cipue asperitas 1111 11 fractum murmur, 11111111 11 11
111111, quc plenior 11 gravier vor repercussu intumes-
111. Ceterum 11 1111111111) quidam opinantur longo illc

11 11111111 ⁶) errore in hunc Oceanum delatum adisse
Germaniae terras, Asciburgiumquep, qucd in ripa Rheni
111111 hodieque incolitur, ab illc constitutum ⁸) 1111111-

1) Ceteram machi denUebergang von 111 Hercules-Sage zu der Sage
vcu Odysseus, - Opiaariisi 111 willkllrliches und 111111 boden-
loses Meinen. - Die quidam sind jedenfalls kaine Germanen. - Es
war bei Griechen und Rdmern hergebraehh‚ den Odysseae iiberallhin ge-
langen zu lassen (Straboni, 149. Sclin. 1. 22. 23), also auch nach Ger-
manica, und es fregi sich nur, ob die germanischenMyihenGesialten
euthimica, die ein 1111111111 Arehdcloge 11111 dem griechischen Odysseus
vermengen 11111111. Wenn man die Sache sehr allgamein 11111111, 111 1111
allerdings der Fall, z. Β.111111111 sogenarmien Schwanriiier. Vgl. ΑΕ.
S. 191-194.

1111111111 111 regelmiseige und allein gesicherie Fcrm der 11111111-
schen Sprache fir des griechische Ὀδυσσεύς, 11111111 Ulysses 111111
nicht 1111, gericine 1111111111 die Fcrm Ulyxes3 All. S. 209.

6) 1111111111 111 ,111111θί1111 11111 aber ‚‚fabalhafi.“ - 111 hamc

Oceanum, wcldr ganz riehtig illum gesagi werden 111111, ’111111 111- ἢ
1111111111 Abwaehalung wagan geseizt, 1111111111111 richiig, denn (ΑΕ.
S. 181. 2118) die Lebendigkeit der Darsiellung gebrauehi hic nicht blcs 1

vcn dem was im cigentlicheien Sinna nahe 111, sondern auch 11111111

was durch 111 Schildemng wenn 1111111111 Oedanken und 11 111 ,

Veratallung nahe garielli 11111.

l) Auruncum, 1111111111 Fcrm, 1111. Ascpuruc cder Ascpurc vcn =
111 == Escheubaum 1111 111 Schiif damus, und puruc oder pure = ’

dus Schllizende‚ 1111111111, fiir eine am Ul'er aines Sircmes gelegene
1111111111, die 81111111113;ΑΕ. S. 1111, 203. Die Ueherresie der·

selben, welche in der Rimarzeih auch ein Staudlager 1111111 (im Mitter-
11111 hereburg), 1111111111 11 dem 1111111111111111 Asberg. Der

011 lag aui der linkau 81111 111 1111111111, wie dena genug Gennauen auf ,
dieser Seite 11111111, 11111111 111 allgemeine Ausdruck Gammae 111111 1

zusammeuhingt.
8) Constituere urbem, einer 81111 die 11111 lesia Bcgrlindung
geben, condere urbem, dia 81111 1111111111 1111111111, 01111 Β. O. Ι, 11.

 

