22 1111111111 111111 1111111111

11 gratissimae opes sunt. Argentum et aurum propitiine
11 irati di negaverint dubito. Nee temen affirmaverim
nullam Germaniae venam argentum aurumve gignere: quis
enim scrutatus 11118) Ρο111111111 111119) haud perinde10) ζ

kain Sondereigenthnm 11 Grnnd und Boden 111111, 111 nur 111 ganzen 3
Gemeinde austend3 s. e. 26 111 01111 VI, 22 3 ΔΕ. S. 211-267. Damit

htngt 111 Viehgeld zusammen, welches bei allen germanischen seom-
men ureltes Herkommen war, 111 ron Tacitus selbst 1.12 equorum peeo-
rumque numero multantur so wie 1. 21 certo armentorum ae pecorum
numero luitur bezeugt, aber offenbar nieht verstandcn ward. Ulphilas

iibcrsetzt ἀργύριον mit faiho = Vieh. An. S. 261. Vieh hatte also ¹

1111111 111 zuei verschiedenen Bedeutungen 1) 111 1111111111, 2) des
Geldes. Ha'ttc Tacitus 1111 durehblickt, 1111111 111 Ucbergnng zu
arpentum 11111111 111 111 Viehgeldcs zum Metallgelde3 so aber ist
auch hier nur 111 Begriff des vermigens3 und 111 nnn fulgendo Β1-
spreohnng ist eine droifsche: 1) von 1111 Vorhandensein dieser Metello
111 11111112)111111111111111111111111,111113)1111111111111 eald
geminator. - Β11 debito, ich weiss 111111, ioh sege nieht, ist 111 Sinn
des Schriftstellers zur 1111111111 111 11111111· 111 geneigt, 111 deshalb
111 Stetlung des Wortes zu Anfang und dar Gebraueh der Enclitica 11

gerochtfertigt (111111 im Anfang 11146. Kap.)‚ Remshorn Lat. Gr. ,

s. 114. an. s, noo fg.

8)(1111111111111111111 1111 Die Germanen erseheinen durch 11111
1111111111 Worte a) entweder als so rohe Barbaros, 1111 11 Bergbau
bei ihnen selbst zu denkcn 1111111 utre, 1111 2) (1111111111 111 ein so
abgesohlossenes Barbarenland, dass es 11111111 11111111 mtglich ist, in
demsclben den Interessen 111 Bcrgbeues naohzugehen. Und doch gab es
nach 143 auf germanischem Boden Eisenbergwerke, 111 nach Ann. XI,
20 einen Versuch des rimischen commendanten 11 egro Mattieeo; s. Au.
S. tto fg.

9) mie 111 hier vorliegcndcn idealisirrmgs-'l'cndenz 111 Schriftstellsrs
hannonirt es 1111, 1111 1111111 gesagt wird possessione 1111111111
perinde afficiuntur.- sie forsohen nicht 11111 Silber und Gold, weil ihncn
srenig 11111 liegt, 1111111111111 submittes, 111111 111111 Geftssc 111
111 denselben Werth haben wie silberne (ΑΕ. S. 211). Und doeh ist es
beiden Germanou ganz 111111 genesen, 11 111 111 11111. s. w. sehr
liebten, wie ΔΕ. S. 291 fg. gezeigt ist.

10) Haud perinde het entweder 111 absoluten Sion: nieht sehr
(nater Gleiohstellung 111 possessio 11111111 usus), 1111111 relati·
1111 nicht gleichmtssig (wo sich 1111 possessio 111 usus entgegen-
1111111), 1111, nieht so sehr 111 man 1111111111 nocete, 1111111111·

 

