8 commun 11111( omninum

2 Ipuoe Gormonoe 1111111111) crediderim minimoque
11111111 gentium 1111111111) ot hospitiis 1111111, quie neo

111111. —- Juqo dnrf 11111 1111111111 111111111111111111 gegeben worden, 3

(1111 dio Abnoba, (1 1 (111 gunzo 8111111111, 111 mehr 111 oin
jugum = Gobirgshiho‚ Hoohobeuo, wie 11111111 (111111 11111, does
Plinius don Ρ1111111 jugie 11111. VgL fiber jugum m o. 43.

2. Der Gmndgodnnko in 1. 2 1114111 (11111111 (111 111111111111

dor Gonnonon Denu 1) oin 11 111111 1111111111 (11111111.) konnen
nur 111111111111 111111; 1)(111111111111111111111 Velius 1111111,
1111111111 1) iu mythioobouLiodoru, b) iu nooh vorhundoneu mythicon
111111111111 volkernomen, 1111111 1111111111 111 ordgeboreno
(1111111 111 Annon (1111711111 hin, und 3) 11111111 durohgingig 111111-
gloiohe phyeieoho Typue (111 Germanou 1111111111 (111 Vorhnudonooin
11111111111111111111111111111111. 111111 1111 durannus 111111 111111111-
doe (11111, nonu (11181111111111111 noch der roin geographinohon
Zeiohnung 1111111111 unmittolbnr und ohno 1111 Andoutung 11111 1111111-
gango 1111 1131111111 und gouz 1111111 1111111111 ipone (1111111111 in·
11191111 crediderim, wobei ipseo (111 Bowohnor dem Laudo 311111111-
stent, oben zngloioh 1111 iu untorsohoidondom Sinno (111 111111
und wirkliohen Germanou im Gogonsatno dorin 1111111111111 11111111-
(111 nichtgormuuinohon Vilior (1. 19. 43) 1111111111.

1) Indiqerm (von indu = iu und gono), (111 griooh. ἐγγενής, 1111 au 1
und fur 1111 und im Aligemoinen 1) im 1111111111 Sinne (111 1111111 oin ἶ
αὐτόχθων eoin (ng 1. 39), 11112) mildor gonommon 111 Bezoiohuung 2
dor hominos (111111, qui geniti 111111 oo 1111, 1111111111, (1.11.(111 ἱ
Gogeniheil von alienigena, 1. 43 (111 Ν iuhtgormonon 1111111111. Τ1- )

11111 suge, (1111 11 (111 Germanou fiir indigenae 11111, im mildoron
Siuno (111 Wortoe3 dio Germanou solbet 11111111111111 1111 (1111111111
Glnubon, (1111 111 von oinom (1111111111 editus staunton, 1111111111
11111111 editi, (1.1. fur gouz oigontliche αὐτόχθονες. - Dor Gon-
1111111 crediderim (1111111, wie mon 11111111111111, 1111111111-
foetigkeit (1111111111 111.

2) ,41111111 geroium 1111111111 et hoepitiu siud (111 „Eindringon und
1111111111ιι gonnor volkerschaften oder wenigetons 311111111111111 (111-
111111 (ng die 1111111111111111,1 dorLungobordon z. 1. 10), 1111111111111
1111111111 111 dou Vilkereoheiten, donn (11(11111 1111111 (111 αὖτοχθονὶα
111111 1111111111, 11111. S. 41-41, - 11111111 111 hier die 1111111Β1-

douiuug ,1111111111 1111111111 111 (11111111 hiervorgotregouo Argu- 1

1111111111 doe Tacitus sehr eohwooh, unisone gonzo Bohuupiung uu·
bolibut, 11111111 ΔΕ. S. 35 ff. vom Stoudpunlri dor historischen Wiseen·
111111 1111111111 viru.

 

