111. 36. 115

stulti 1111111111 chaeur victoribus fortune in sapientiam cessit.
Tracti ruine Cheruscorum 11 componerem gene, adverse-
11111111 er ecque 11111111, cum in secundis minores 11111111.

11111111, 1111 ,111 (1111111111, 111111 0111111111 Boiden, mit ihrem
ndrdlichen dheile don sddlichen Thoil der Gheuhen, mit ihrom edd·
lichen 111111 ebor nur genn Wonig von 111 ndrdlichston Chetton·
lende berdhrten. Den 0111111111 3111111, ellgonroin gosprochen, 111
1111111111 1111111111, 1111111111 Elbo und Wesor und noch iiber die
Weser 111111 ern Teutoburgor Weldo. Im Shden weron Hermun-
duren ihre Nechbern‚ im Shdwesten Ohetten, im Wosten Sigambrer
111Β11111111, 11 Oeten Langobardon und endere Suevon, 11111111 vor
Allom dio Cheuken.

11111111 Schriitetellor 1111111 einer 11111111 Domdthigung dor

1111111111 durch dio Chottou segt, ist uns durch hein 1111111 Zeugniss ·

hewdhrt (111. jedcch Anu. XII, 28) ; 1111111111 1111111 spricht, zeigt
eber, dese 1111 11 seiner Zeit in 1111 1111111 1111 111111 wer, nereus
jodcch 111 genre objectivo Wehrheit heineswegs folgt. Denn 1111 dio
11111111 111 (1111111111 gorne Ungdnstiges enhingon, 11111111 1111 111111
eus dem bittorn (1111111, 1111 1111 germanisohos Velh ihnen 1ο woh ge·
theu, wie goredo dieses, desson gresser Held Arminius des rdmiechc
Jueh in 1111111111 111 immor zerschlug‚ und dessen Ruhm 1111111111-
tus' 1111 noch hell leuchtete, Anu. IL 88. Sphtor jedenfells steht dieses
Vclh nur in noch gr‘e'sseror Mecht don Frenken und Thhringern gogon-
1111, 111 Korn der 11111111111 lekorveroinigung.

De'u gohdrt nicht zu 111111111, 1111111 rum genzen Setzo, in
wolchem ein 11111111111111111111111111111111111111, welches durch
,,1111“1111111111111. 1111111111. 14 si civiter longa pecc torpeat
111 111 commentar des marcentem pacem. Uebor 1111111 1. zu 1. 43.
Impotene 1111111111 111 „leidenscheftlieh schcnungelosen“ (impotens
dominatio Atheniensium 111 11111111, 4), 111 nicht bles Gonelt breucht
und 111111 (Aquilo impotens, Η1111. Germ. ΠΙ, ³0, 3), 1111111 selbst
greusem sein 11111111111111, 35 impotentia. Des Mittel dieser
impotentia ist dio 11111, 111 1111111, 111 obsolute Gegonthoil dor un-
pertheiirchen (11111111) 111 1111111111 (probitas) Gercchtr'ghoit. —-
nano 1111111111 1111111113 111, welpho, eie Tacitus 11111, 111 Soiten
der 01111111111111111. - Nech 0111111111 111 vocabantur einrudonhen,
11112111 nune Tungri, turn Germani receti sint. — Cedere in eli-
quid, 111 etwas gorochnot werden, 1111111111 gelton.

3) Fosi, ein 11111 nirgonds genenntos lekchon, im Norden dor
(1111111111, wurden 11111 1111 cborflechlich von 11111111 Cheruscorum
1111111,11111, soudorn ren derselbon mit fortgorisson, 111111, in den

8*

 

