111. 5. 23

afficiuntur: sst11) 111111 apud illos argenteorum, legatis

et principibus¹²) eorum muneri 1111, 11111 stavilitate quem
quae humo fingrmtur.¹³) Quamquam¹⁴) proximi¹⁵) 11 usum
commerciorum aurum 11 argentum in pretio 111111 formasque
quasdam nostrae pecuniae agnoscunt atque eligunt: interiores
simplicius et antiquius permutatione mercium 1111111. Pecuniam
probent veterem 11 111111111, serratos bigatosque; argentum
quoque magis quam aurum sequuntur, 11111 affectione 111111,
111 quia numerus argenteorum facilior usui 111 promiscua ac ·
vilia mercantibus,

schem Hiebe aui die Rtimerp Au. S. 211-218. - In afficiamur ist 111
Leidenseheft 1111111111, 111 Emis des Kapitels affectio 111113111111,
11 beiden Stellen vom Schriftsteller iu romenhofter Idealisimng miss·
1111111.

11) Est (= 11111) cidere, 1111111111 111 Dichtern und 11111111 Ρ11-
11111111 gebrtuchlichs Ansdrueksweise (1111111221. 1111111111 8. 121),
wo videre als Nominetiv behsndelt werden kann3 Au. 11279. - Von
videre hingt unmittelbar ab: 11111111 vilitate 1111 1110111111 1111,
weniger passsnd blos vasa ohne in vilitate, 11111111 man genothigt
wird 11 11 sedem vilitate (1111111 = geringer Werth 11111111
1111111811113111111113, ΑΕ. S. 211 1.) 111 ὄντα hinnnzudenksm
Au. S. 219. - Apud illos — principibus coruom ist stilistisch 111
grammatisch richtig; apud eoo- eorum wire grammatisch richtig,
aber stilistisoh schlecht; apud 111 - illoram 1111 in jeder Bsziehung
schlscht und unhaltbar3 vgl. ΑΕ. S. 186.

12) Prium'pibue, 1. h. 111811111111111111111 souchlin Monarchisu
(also ε regibus), als in Frsistaatsn; Au. S. 281 fg.

13) Quae 111111 11911111, 1111111111 111 deu Germanou selbst; Au.
S. 280. Dies die erote Erwihnung germanisoher Gewsrbthittigkeit.

11) Quamquam 11111 man besser einen 1111118111 beginnen und sich
nicht 1111 Verigen 111111111111111111, 11 11 1111 in 1111111111 Siteon
gebraucht 11111 111 111 das Vorausgegaugeue 11111111111, 111 gleich-
sam 11111111111, Zumpt ξ. 341. 1111111111 8. 882. ,1111111111 beginnt
mit quamquam 111 111111 Betrachtung, 11111111 111 Silbors 111 Gol-
111 als 1111111111 11111, 111 geht 111 zum 81111111 111 Kopitsls3 111.
S. 218. 281. 282.

15) Proximi 11111111 Romanis, c.1'1.23 proximi ripao; die 1111111111
ι 1. 11 ulteriores. - 11111111111111111 111Β11111111; derPlnral
commerciorum 1111111111 111 visurluge und Andauemde. - Formo
pecuniae, 111 ganzo 8111111 111 Geprtge, daun 1111 11111111111111

 

