Ι

58 sennenn nae1n1 0000000010

lenae ¹⁸3⁰ torquesque 11); iam 01 peenniam aeeipere de-
enimua )

16. Nullas 1) Germanorum populis nrbes habitari sense
netum 001, 00 00113) quidem inter 00 1000100 sedes. 801001110-

Μ

18) Phalereo (weniber UStA. 8. 111 -183 010 eigener Exeurs),
glanzende, 0001011000 11000100οη000,001010000001001101 am Riemen-
aeug der Pferde engebraeht, 1000 0001 ven 80110100 iiber dem

’ Harniseh gebregen werden, iiber die Scheibern 001 die Brusi gehsnge.

Die 11111000 hatten diese Ari mffieeriseher Insignien sehen in (10οΖ011οο
der· Republik‚ bei den Germanou 00000100 11011010 00 ’1001100 101100
0100010110 00100 bekannt sein, 00001 1111100 010 0101 01011 100101 8000100100
gemaehi3 finitimae gentes sind nannlieh 0100 Zweifel besenders Ger-
000000. 110001 10οΗ0010100001010000οΙ101100 und Gallien 01001100
, 01010101110 100 Βο0110 denselben kemmen3 s. ΑΕ. 8. 545.

19) Terqaee, eirenii aurei a eelle 01000100 dependentes, werden ven
den Remern 1001 immet 0111 den phalerae verbunden 00011101, wie
hier, we 000 ganz eng 0001011011. 801010 Ringe sind aber 1000000010-
nisehen 1110011000 001101 01000, und die 01110010010 Benennung derselben
101 1000 == das Gebegene, jetzi aueh Bauge genannt3 0. Used. 8. 186
bis 189 001 ΔΕ. S. 545.

20) Das ebige 00001001 101 principes zum subject, ven denen aber,
die reges ebenfalls darunter inbegriffen 10100 000 zu bekannt, dass ihr
Patrietiemus dem Gelde erlag; egl. e. 42, ΑΕ. 8. 546 und besenders
UStA. 8. see-794.

..--.-

le. 1) Dureh die Setzung ven 001100 (nieht bles 000) 101 die ab·
001010010 811110100101011 der Germanen 101001. Was (11000 Iv, leand
VI, leven 00011101008000000000001101, widerepriehb nieht, denn
oppida sind derb 10100 00100, 0001000 bles iesiePldtze der 00100100
101. Aueh Matium bei Tae. Ann. I‚5 felle enter diese Rubrii, das
11111000οω01οοᾶο101Ρ101000100 11, 11 nieht 01011. 11000000 11001100
ΑΕ. 8. 541-552. Belegstellen 110 die Abneignng der Germanen gegen
811110 0101 Tae. Hisi. IV, 64. 1000011000. XVI, 2.

²) 8011000100 000, dh. alle Wel‘e weiss dies, 1010 Menseh aweifelt
deren Denneeh erheben 11000000010000111310Βο10010ος An. 8. 549.

3) Pati 101 hier 0101100100 starkeBedentung „sich widereetzen“,
0001000 000 001100 101 bles: 101101010100100100111010000 zu 01000,
10110000 mieh 01011 00111080010 010, 101 will 010110 daven 010000.
Das 000-00101000 1001011 0101 01011 1100 001 0011, sendern erstreekt 0101
iiber dee genae Satzglied und 001110001 0001 (1101110010 10100 00 june-

 

