11 11111111 11111111111111

nium 111111. Numerum liberorum finire 111 quemquern 111
ageses necure 1118111111 habetur, plusque ibi boni moros 1111111
quam 1111111111 11811.

10. ¹Iu omni ¹) 11111 11111) ac sordidi 11 hosp 1111111
haec 1111111,1111111111111,1111111111 Sua quemque 111111
uberibus 1111, 111 ancillis 111 nutricibus 1111811111. 1)’ 111111-
numi) ac serrum nullis educationis deliciis ⁰) dignoscas: 11111
eadem pecora, in eadem humo 118111 ⁷), donec 11111 separet

den Gesichhspunlrt des Phantastischen, welches, den Auctor hier 11-
homobeni, auch c. 18 111111 81118 11111111111111 desselben ru 1111
nicht ganz 11111111111111111111111111111 1111111111 dedecorum finire bis
flaqc‘tium 1111111, wovon 111 (1181111111 111 1111111181 11111111111 ror·
1111111. S. 621. - Aquari = 111111, Kiuder, 1118111111 werden,
wenn echon 111111 Kinder noch am Leben sind, qui, 11111111 jam 111,
111111 nascuntur.

, 20. 1) Omni 111 mli 81111111 Naehdruclre 81111111 111 domus 111

Vomehmen 111 Vornehrnsten 111111111 ausgenonmren - Domus 111
11118111 hier mehr als Familia 11 11111111, 11111111 11111111 11111ιὶ11111
Siune; 111111 11111111111111111 pecora, in eadem 11111. “

2) Nudi, s. z. e. 11. -— Sordida] 146 111111 omnium, 1111111
wohl 1111111118 (dies 111 squalidi), als „drmlleh 111 1111111-
1111181“; 181 1. 28 uber 111 allgemeiue inopia 111 Germanou.

3) Hoc artus, 11111 corpora, qaae, 11111. 3 (11111) hoec 111-
1111111111, und 1. 15 1111111111, quod.

4) 11111ρα11, onheim 81111, 1111111181111111111, Die Bemerlrung
des Tacitus 111 nursino 81811111111111111111 11111111 Unsiibe3

1111111111111 germanirchon Shaudpunkis 1111 111111 niedern Onlhur. )

1) Dumium hier sogar 111 filius domiui, welcher 1181111111 dorni-
nus c. 25 1181811111 1111 Sinna: Η111111Κ1111111; also jeder in·
’ genuus, mag er nobilis sein oder nichi; AB 1611. ,
6) Diprroecerc, an 81111111 Μ1111111111 und durch dioselhcn 11111· ’

11111111 1111111111- Deliacos (1.18),,,’1“1111111“,,8111111111
1111111111111,1111111Ρ11181·**1111.1131- 1111111111 111 11111111-
11111,1111111 1111111111,111111111**,,,.*111111111111* 0111111, 18111
111 dieser scoberen educatio 1111 Vorsbdllnng: spuerio nullo officio 111
disciplina assuefacti nihil omnino 111111 voluntatem iaciunt. Vgl. 19
und o. 11 vom Schworbbanz.

1) Iader eodem pecoru- erinnert 111118 1111111111 au c. 1 111111811-
tissimus opes 1111, also an 11111111811111 noch 1111111111 Η1111111111

 

