111. 14. 53

1116111111111111111 111111 decenno, cnon, 1111) qnoque
111111. fecte giorice eins 1111111111111111111111111111111111)
eet: principes pro victorie pugnent, comites pm principe. Si
civitae in que orti eunt longe ,pace et otio tomenti), 1111111119)
nobilium adolescentium potunt ultro¹⁰) 111 11111111, quae tum
bellum aliquodss) gerunt, quio et ingrate genti12) 1111111111-
1111 inter ancipitia 1111111111 magnumque comitctnm nonnisi vi

1) tepentem principi, hier der Dativ, wihrend 1. 6 der regol-
mteeige Genitiv ι61116; Remehorn S. 322. 313. In Bezug aui 1111111111
¹Amm. Marc, ΧΠ, 12, 60 (von der Schleoht bei Strastbmg): comites,
flagitium arbitrati poet regem vivere vel pro rege no‘n mori, 11

ite 1111116 11111; 1. UStA. S. 667 iiber die „Pflichten und Strafen der
comites.‘

5) Defendcrc‚ vertheidigen, 111111 1111116111, halten, underhelton. Deo
Letztere ganz bceonders 11611 in tuentur.

6) Dae quoque g'ehort nicht blos zu 111 (= proprie), dem 11 aller·
dinge einen besondern Nechdruck gibt, eondern verbindet steigernd den
genzen Sntz, ale dee Htchste, mit dem Vorigen3 ΑΕ. S. 527.

1) scamonium, ganz cigentlich (11111111, 1111111111 (1116111116 semem
Feldhcrrn eohwirt (im Gegenectze 11 dem eligemeinen jusjurandum),
11111 hiemen, (1111111111 comites vnhcltniss cin im Wesentlichon
eoldatischee 116. Pracct'pcmn sacramentum iet die bedenttendcte
eidliche Vcrpilichtung‚ die heiligete Verpflichtung; ΑΕ. St 526.
— 1111191111 (vgl. c. 13) hier 11111611113Ε attribuere, adscribere.
Ueber die „Aufopierung des Comitete“ handelt ausfiihrlich UStA. S. 681
1111691.

8) Torpcre vgi c. 46 torpor (nicht ganz 11 steri, wie im folgenden
Kep. hebere) = eterr 11111, sich nicht rihnen3 vgl c. 36: nimiam et
marcentem pacem nutn'erunt. Der Conjunotiv bezeichnet ganz unbe-
16111116 die 1111 allgemein gedechtcn Folle.

9) Wenn plerique euch nur „sehr viclo⁴‘ bedentet‚ 1ο zeigt 11 doch,
11111111111 derGermenen nicht unzehlreioh 111, wne manechon 1111111-

11111 beheuptet 1116.
10) Ultro, 11111111111111, „auf eigeneFeust noch obendrcin“; UStA.

s· 6911),111111111111111111, irgend ein Knicg, meg derselbo einer Seche

gemm, wolcher 11 will.
12)Μ16Ν1111(111111 iet yonii gosegt in dem Sinno der ‚ogenzen ger-

meniechon Noctem, wie c. 1.·

 

