St coenem osoono 1111111111

111111111111111111111111111111 eorporeffl) contendant
Viotns volomtoriom movitntem edit: quemvis 11111111, 11111-
111111111111113111 seeo 11111111) potitos. 111111 1n re 11111
1111111111 ipsi 1111111111. Servos oondiotonis huius per
11111111111111111111111111111) pudore notoriae exsolvent.

25. Ceteris servis non in nostrum morem descriptis 1) por ⁴
familiam ministeriis utuntur: suom quieque sedem, suos peno-

1) mom. des 1111111111 1111111111111,111111111111111 zu
111111111111111111111111111 novissimum, ohne extremum zu
worden.

10) Gospsoe 1111118111 dee Letous, wer 11 corpore contendit,
contendit de 1pse vito, und der germenisehe Hsrr 111111 111111 8111111
ttdten3 libatae eber ist nieht' 1pse vite.

11) Quamvis hier wie weiter obsn= Ειιιι111ιιιιι111ς juvenior 11111-
nere Form, vielleieht um von junior 11 1111111111111, welches 1ι11 mehr
blos nur 111 die Jehre¹ bezieht, wthrend juvenior zogleieh (111113111-
kreft endeoton 1111111- In alliyari gibt odeme'Verstdrknng3 111111
- Vento (11111 venio)= venum 11,11111111 werden, 111 seins Fort-
sotzung ιιιι folgenden per commercio tradunt.

11) Praene, des Gegentheil ven 111111, nicht gerede‚' 11111 recht,
1111111111,11111111,11111111,1111.-Ρ11111111’1,111111111111
geetelgerte pentmeom welche durohaus s1egen will, 1111111111,
genn bezeichnend fdr einen verzweifelten Spieler. - Fides 111 nuver-
ltssige Shdiohkeit und Trono ²

13) Per commercio, me 1 11,1111111111111 1111111111 111111-
’11111111 1111111111 der weetliohen nnd eddliehen (111111. -
Tradere ist· hingeben, weggeben. 111111 disee 11111111 e. 111 101.
Die 11111111 der 11Μ11111111,1111’,11111111 uren 11111 germem
·11111 Blutee.

11) meotes 1111 doeh der 111111 von qudeqoe este: om 1111
jegliohen Sohemgefobh 11 estledigen Iet 1111111111, 11 moos der
segeneo gegen den 8111111 1111113111311 mden, von doeeen pedor
1111 im Vodgen keine Sede oet ·

11. 1) 01111111111111111111 11 den ene steten 1111111111 ge-
mrem, olle 1111311 Selenen der mommoleno modiolo
1111111 nemotgm Bevolkmng ded Inoas verder Inmion der Ger·
menen ebetemmten ond nhrsoheinlieh groseen 111111 1111111111
eones m. *- m 11111111111.11),111 (1111111, ὼ (30.
sommtheit elder Diener 11111 Hem -· odotem 111111, nimo·

 

