· eae. 15. 51

iidem ’1111111111 aie 111111 incutiam 11 1111111 111111.. 11119)
111 11111111111111110) 1111111111111111111) 111111111111) 111
armentorum 111 1111111113), quod 111 111111 acceptumst) 111111
necessitatibus subvenie¹⁵) Gaudent praecipue finitimarum

1111111111) donia, quae non modo 1 singulis aed 11
publice mittuntur, electi equi, magna 17) arma, 1111-

———-.——..

9) 11111113. 1111111111. 1111111111 principes 1111 Haupffiugc
1111 Gefolg. 111111 1111 1111111111 111111 11111111 (1111111, aber 1111
Hauptlinge mussan 1111 1111161111111111111 der Germanou 1111111
1111, welche sich aue dam Kfiegswecen ihu 1111111111111111111 1111111.
Von eolchen 1111111111111111111 111 uberim uumiotelber uorhergehcudeu
111111 Theile 111111 11111111 dio Rode. Alco (1111 man 1111 nicht 11111111
arcadem, 1111 Tacitus vom vooigen unmittolbar 111111 uun folgenden
Gcgeuetand iibergeht.

Moe 111 (d. h. longa consuetudo), sicto 1111 es, kain accingendos
Gesotz, wie Tacitua' Worte im Folgeuden 11111 eeigon.

10) voro, (1.1, 111 jubebantur. Vircao& 1111111111, nicht
a 11111111 oder publiee; ΑΕ. S. 542.

11) Conferre, (1111111111, schenken3 vgl. 129 collationes. Κ111
(1111111111 Volksstamm unterlag damula der Besaeueuung3

AB· g) 5141131111111111, den Η1111111 des 1111111, ganz allgemcin (ΑΕ. S.
511. 542), 11 dass 111111 die reges 11111 ausgeschlosceu werdon, 1111

015111) 1111111111111 111 fraqam siud 11111111 (11111111 111111111
(graeco usu), 111111 1111111 1. 12 poenarum (11111111 1111.

14) Ampiae, 1111111111 in 11111111111111111, scudem: 11111111-
gabe uillkommou.

15) Nemeaea« 111 nicht: 11111 1111111111, soudern gena allge-
mein: ‚‚Bediirfuiese“. Subvenire, 11111 „zu 111111 1111111111, 111 hier:
„entgegen kommeu, 1118111111 11111111, 1111111111ιὶ

16) Der (1111111111 finitimorum 11111111 (1. 4 11111111 nationum>
ist: „aus der uittae,

11)]111111111111111 1111 etc. 11111111 attractionem 1111 Rela-
11111111 1111111111, 1111111111111111, welche etreug logisoh durch
donis 1111 1111111111111 11111111 werden. De dio Germanou 1111
e. 6 sehr 11111111 11 ihren Weffen 111111, 11 11111111 11111 magua arma
1111 1111111111 acin. Die finitimae 911111 konnen deshalb auch 111
ungermanische vorauegeeetzt worden.

 

