4 1616116-11616161611.

111161 werden, um 6161611 166 Uebergung num Gegentheil 66 macheu,
661 gegenseitigen Frenndlichkeit, ncrnentlich 166 Gestwesens, 166666
ireigebige Bewirthungen c. 22 661 Schilderung der germanischen
(1661611161, 661623 161 S cisen 6111 (16111616 fiihren, 661 im
24. chitel 116 16616616616161611166 6111 dem Schwerttenz heren·
richen, 66161ἥ16161661111611116116668 161 66166161616166 8616166611, e
dic sogor zur nechtschuft treibt, deren Charakterisirung den Inhult
166 lod chstele bildet‚ um im 26. Kapitel der Besprechun der 11611111·
61666 66
“ Uebergeng 66 161666, demit c. 21 ι1661161166666 166111166166, 161 661
Βος11116166, kurz 666161661661166.

Im 6666161661

6161118666, Β6611666, 661 161 Lendwirt schaft 1611 1

heile 6. 28-46,1161616161611 bles die gentes 66661, ¹

666161666611116 instituta ritusque singulorum gentium 661111611, ,
. sprechen 6. 28 66129666161 666 ungermcnischen Vhlkern in Ger·

3ηέῃῖηῄ 116ηὲ νοὲι9ςὲ116ῒζῖ181661661( {glirem culsle'crhleleGegffierrrlilelrg
116 66 . 61 66166 661 6166 66 eve

16111161661662616111616 (aggri 1666616166) 16 (1611666166 66
16166366, von welchen 666 1661116116166 16 166 rein und 1611 ger-
manische‘ Germanico durch 116 Schilderung 161 Ohetten 6. 36. 31
vermittelt 6111, welche 616 1161116166 161 nichtsuevischen Gruppe 661-
{efhhrt werden, deren letztes Volk 116 (11161616 6. 31 sind. Innerhelb
iecor nichtsuevischen von c. 30-37 1666111616666 Hauptebtheilung
werden 666161 von 6. 30-35 116 westlichen Viilher genennt, c. 30 116
(1161166, 6. 32 116 Τ611616161 undUsipier, 6. 33 dreBructeri nebst
den 0161666611 661 Angrivariern, c. 34 161 grosse Dop 6161661111 161
Priorem 1666 666 6. 35-37 116 6111116166, 61161161 116 (1166166
6. 35, 116 Cherusci c. 36, 16116 666 6161 1661 ganz im Bionenlande,
661631 irn 166661616611661661 161 Η61116661 11166 Nemone ganz 6111
Μ6616 116 (limboth, 16166 Erwiihnung mit 61661 historischen Skizze der
romischgermcnischen Kriege schliesst. Nun folgt die suevische Grnp 6
von c. 38, welches ihre Ausdehnung 661 1118661116116116111616611161,
bis 6. 45, wo 161 Abschluss 166 Suevenlandee 16611111 wird. 1116611611)
’ dieser c. 39 111645 16166166 616 16116616 Sucven 6. 39 116 Semnones
6618616616, c. 40 116 Langobarden und die sieben 11611166 1111161
166 gelegentlich 1666111616666Ν611166-111666166,6161611161 161 Norden
Deutschlands‚ 16116 im suren 116Η61616616166 6. 41, sowie 6. 42
116 Μ616616611666 661 (166166 661166 166 Naristi, 661661 6111161-
1161 6. 43 dieMursigni und Buri, und 66111611161 116 Lugier mit
11166 Ε166611111616 66116166, 1616616116666161611611616116116166
1611 111661 (1611, 661 116 Η61161611111161Κ116 seigenthiimlichkeit, und
11111661661166111666106166116 ganz 66611161166 116 Gotones, Ru·
gii, Lemovii. Nun 6. 4466111 Festlcnde nach Scandinerien, wo 116
Suiones mit ihrem Absolutismus und ebenso 116 Sitones, unmittelbar
nhrdlicher, 616 116 6666166166Β66616618611161666 gezeichnet werden,
666 Verenlcssung gibt 66 61661 61661666116166 Schilderung des Nord-
meeres c. 45 661 161 Besprechung 166 Β61661616166166, 166666 Β6-

volkerung 161 Aestier von Tacitus ebenfolls 61161 6666166166 Germanici]

{erechnet 6111, worout 646 116 Schilderung der Peucini-Basternae,
er Venedi, und 161 Penni folgt, welche Tacitus nicht 1661166166
(16666666 66 rechnen wagt. Die Schlussworte sprechen nicht mehr von
Unffiermanen oder Halbgermanen‚ soudern von 1166666 Η611166666166,
wo 6161 Tacitus 166 Leser mitten im Romen stehen 11661.

 

