78 66111111 116111 1111111111

1611161121 imputant nee aeeeptis obligantur: vietum inter
hospites 66111113)

22. Statim e sumno, quem plerumque iu diem extrahunt,
levantur, saepius ealida, ut apud ques plurimum hiems 6661-
pat. Lauti eibum eupiunt: separatae singulis sedes et sna
euique mensa.1) Tum ad negotia nee minus saepe ad 66111111
precedunt armati. 2) Diem noctemque continuare potando nulli

selehen Niehtalfleirtseins den Germanou (11116. 6) eine sehr niedere Stufe
der (1111211 11111112. 111. Sa 6661.

13) Victus 112 116 ganne ratio atque medus vivendi (11111 Vl,
23; 6611111 ist: 116111116116111111,1116116116111, Aa. S. 616. 1116111
Sata, tber dessen 1111111116 Misslrandlung durch dle Kritik All. S. 616
1111662 gehendelt 11111, 1111116112 111 ganne Sehildsrung 161211111611 ab,
und lantet: Knra, dae ganne Verhalten zwisehen Fremd 1111116111 ist
wahre Freundliehkeit. Diese Frenudliehkeit zeigt 11611 in allen Sttteken,
11111161 das Weehselseitige derselben betrifft (inter hospites), ganz be·

1611611 in dem 1112611611 der Gesehenlre, ven 1111116111 die Worte abe· Χ

unti bie obligantur spreehen. Indem sich 1116 der Satn vietus-eomes
nieht bles auf 116 ganne Schilderung bezieht, eundern insbesendere mit

herverhebendem Neehdrnek aul die letzten warte, ist Inhelt und J
Stellung desselben 161612161111611, 1611111111 Absehluss 1111111111 ,

niehts zu'wunsehen nbrig 11112. 111. S. 669,1)116111611 S. 686.

211. 1) Dasunmdssige Sehlalen derdermanen, auehe. 16 bezeuge, ¹
eiu guter 62161 161 urdeutsehen Fsulheit und Bt'renhtnterei (UStA.
S. 121. tes), verlor sieh 1112 inden Zeiten des Christenthums, welches
111111 jungen Belenner nu dem Frtthgottesdieuste trieb. — Da die eonstigen
Naehriehten gerede 1111111126 Buten 161 Urdeutsehen herverheben (Gae-
sar tv, 1. VI, 21. Tae. Histt. V, 14), 16 mnes man assentanea, 1111 die
Beder gleieh naelr dem Auletehen ausnahmsweise' 111111 waren.
Dazu waren eber Einriehtnngen ndthig, 11116111, 111 den Einblielr iu die
euasere Cultur nieht nnuiehtig, nur verhtltnissmtasig Wsnigsn muglieh
sein meallen, wie deun zu merken iat, dass Tacitus hier, 16 1116111
6. 21, 6111111111 nur Diejenigen im Auge hat, deren Leben 6. 15 161611116-
ben 11111. 111. S. 6611. -·- Unter dieser Voranssetzung allelu 11111 man
die separatae aedes und eran meique 11111111 tegmine, eine Saehe, die mit
jenem Sinne des Uneingssehrttnkten zusammenhttngt, der den Germanen,
wie e. 16 zeigt, nu der Verliebe 111 gana getrsnmes Welinen trieb.

2) 11111111111611Ι 1. a. 6. 11 und 11, wo es mit gleiehem Naehdruek
en 111 11111 gestellt 112. 1111111111 saepe hat keinen Beaug aul amati,
eandem bles 111 neentis und convivia, und besagt, 111 mttheu 11611

 

