122 4444444 snmus ennnnuinn

38. Nune 1) 4148441141) dicendum 441. querum nen une, ut
Chattorum Teneierenumve ³), gens 4414444414 Germaniae
pentem obtinent, 44444144)441444441441144444141144444 disereti,
quemquem in eommune Suebi vedentur. Insigne ⁵) gentis 4111-

m*

38. 1) Nune, mit trennendem Neehdruek‚ jedei, und zuar bissum
Ende der schrift, beginnt der 444144 Hsupitheil der germanisehen 1141-
negrephis, nnd zuar der gressus, neehdem im vellendeien ersten Theile
die niehisuevisehen Viilkersehufien bespreehen sind, deren Zehl kleiner
144. Denneeh nimmt dieser 444144 Theil nieht genn seviel Reum ein,
als der 44444, 14 44141414 Tacitus genenere Kenntnisee zu 4444141414
fehig wer. Im 39. und 40. Kapitel werden die Sueuen im Innern
Nerd-Germeniens eufgefiihrt, im 41. nnd 42. ven den Deneusueven
(den siidliehen Sueuen) gehendeli, im 43. ven (144 Ostsueven (ven
Siiden 4441 Norden), im 44. und 45. 444 denen des vollstendigen Nordens
und scandinaviam, uomit Suebiae 114144. 46 41441414 ist. ·

2) Der meistgebiiiigte epspslleiivisehe Sinn des Nemens bezeich-
net die Sueven 414 ‚,Sehwebende“ nur Audentung ihrer 44444444
Lebensweise, nnd im Leieinisehen verdient die Ferm Suebi den Vernug vor
84441,4414144414441441141141414141441 144, webei jedeeh die 4444444 ,
Weisheit 44114444, en unser ‚,Sehwabe⁴‘ 44 desiisse· Die Erwihnnng ι

des Nemees 4. 2 44134 1144441 414 Benennung eines gresseren Genzen, ¹

und unsere Stelle prige dies zur Vellsi'dndigksid 444. Ι111444 4144 ’11441-
444 441144 mit 4141 14444414, ιο hermeniren 4441 die iibrigen Zengnisse

des Alterihums (Cesar und Strabo) 4414 ihm, vnnd'Ptelemdus. 14- Ῐ

4444144 ebenfells seins Beheupiung dei. grossen Ausdehnung und Ver-
zweigung des¹ suevisehen Stemmes, ιι4ι (114 jetnige Sophisiik, 414
were sie 144444444444141444, ebense inzAbrede nu' 4441144 44414, 414. (144
Satn, dess die Sueven 4141414 populi ejusdem sanguinis (4. 9) be·
4444144444;.41ιι1144444 sunereruune 44144 414 genesen, in welchem so-
444 ungermenisehe vener vorksmen Α11.Π.

3) 14 den 1114144441(ε-·. 414444114144141) Citattorum Temere-
444444 werden die (1144444 auf de's Bestiunmteste ele-Niehtsueuen 14-
44141444 unsere Weisheit lengnei 4144 4441 (1144441144 jedoeh lieber ge·
redesu (1441441444 4411441 44414144. .

’4) Propriae 44414444 sind hostendere, 1114 4141 selbetindige 1

11114444141444, 414 sussen dem allgemeinen Numen, 4441 41444 spe- ’

4141144 eigenihiimliehen ffihrten. Nationes und nemine bensiehnen ἵ
4144414114 (144 1114411414. “ ’ ’

5) Bemerkenswerth, eber ganz netiirlieh 144 44, (1444 ’1441444 ,414 14-
41444844414, Merkzeiehen eller Sueuen, ’(144 in die Augen feiiende
11134441141141411444.114444444141444411414, und 44444 414144, 44144441

 

