111. 2. 13

evaluisse 1111111111, 11111111 primuma victore cb metum,
mcx etiam a se ipsis 1111111111) numine Germani vocarentur.

== postea) euch uaehDeutschlaud‚ 111111 nauntc 11111 dic gc·
samnite deutsche Welt selbst cbeusc3 sie 1111111111 sich dadurch mit ciuem
1111111, deu nicht 1111111111111111, scudem 1111111111111111111-
hommeu 11111, invento numine. Zu Gtser's Zeii 1111111 Jenc 11111
leker deu Namcu Germanou schcu lange und ganz 1111. Iu die Zeit
1111111111 hirminger in Balgieu bis 11 (iasar, der 1111 Germanou ganz
1111 alsensem, 11111 daher dic Euthichluug‚ iu 1111111, nach Tacitus'
Mittheihuug, der Numa Germanou nicht blus sich in Gallieni 111111, 111-
1111 auch bei den Deutscheu 1111111 11111 11111.

chu man auuimmt, die fdus leker habau deu Namcu Germani erst
hei ihrem siegreichen Einbruch erhaltcu‚ 11 111 11 zwar nicht absolut
unmbglich 1111 sicihn sich selbst gabeu, abcr doch hiichst unwahrschciu-
h'ch. Dagegen erscheint es nicht blcs 111 mbglich, scudem 1111 111
11111111111111, 1111 ihueu dieser Namen erst 11 Gallicn just von deu
Gallicrn gegeben 111111 111 1111 11 111 gallischeu Sprache augehbra
aus welcher man ihm deu Sinn „eines ungestiimen‚ tcbeudcn Kris-
gcrs“ zu 1111111111 weiss (An. S. 104), 11111111111111 nicht iu
Verlegcnheit 111, ihu auf verschiedeue Weise 111 111 deutschen Sprache
zu 1111111111. S. 112. Schliesst iibrigeus die Bedentung des Namcus
etwas 1111111111111111 11 1111, 11 1111111111 1111 11111 lcichter, wie
derselbe nicht blos von dem victer, d. h. 111 jencu Vorgcrmaneu stark

3 111111, scudem auch 111 111 deutschen Gesemmthcit geru angeucmmen
1 ward, ch metum. 11111111 ubthig 111 11 aber nicht, dass der Name

selbst etwas Erechreckeudcs 1111111111, 1111 dic Hauptsache ist 11111-

’ ‘falls die genesen, dass dic siegreichcu (victoriVorgemuauen durch ihre

Tapfcrkcit ihrem Scudernameu 1111 gcfiirchtete Geltuug verschaffteu,
welche 111111 111 grcsseu Gesammtheit ihres Vothcs im Allgemeinen da·
durch nihmeud 111 1111111111 1111111, dass sie derselbeu auch ihren
eigeneu sehr gesdrchteten Sondcrnamen beilegteu. Wcun 111111 nicht blcs
der Zustaud des Firchtens ist, scudem auch 111 Furchterregeudc'
(wie Agr. c. 44 und 11111 11111 selben), sc hauu auch ob metum uebcn
seiner gcwbhulichen Bedentuug „aus Furcht“ ganz gut 111 1111111
Siun habeu „zur Furcht¹‘‚ 111 nurichtig ist die Behauptung‚ dic Pra-
pcsiticn cb bezeichue nur die Veranlassuug‚ uie causam, que quid 1111,
111 1111 consilium ac finem. ⁵
Dic Warte omues —eocarcntar euthalten 111 gemeinschaftliche Sub·
jcct und Verbum des gauzeu 1111111, 1111111111 111111 Umschliessuug
hilden a victore und a sc ipsis ihreu Gegeusatz des ’,111111 zum Ganzcn,

i und 111111 11 metum und 1111111 numine.

22) Invenire nomen = venire iu ucmeu, zu ciuem Nameu 11111111,

 

