011. 2. , 11

Ingaevones, medii Herminones 001011131331030310003131. Qui-
1313, utin licentia vetustatis11), pluris 100 0110312) 31311333οῑ3)
gentis appellationes, Marsos Gambrivios Suebos14) Vandilios af-
firmant, eaque 1313 01 antiqua nomina. ¹⁵) Ceterum Germaniano)

11) Ut ia 11000110 uetustatis besagt, 1333 Tacitus 110 83013 charitis
3133 0031133133, 313 fiir 0130 Thatsache 1111, 1033 110 10133133 (graues

Alterthum, 131. 0. 39) gibt licentia dazu, d. h. ganz 110103 Spielraum,
1110 13 131 Sachc 331131 liegt (31). ·

12) 13 deo 01103131101 101310131310101, als Tuisto. 1133313
Tacitus im Verigen nur einmal 133 Wort 1033 gebrauoht hatte 331
zuar als 33011110110133 131 33330111333110103Ρ1111031 103 Tuisto,
so kann 31, stilistisch zwingcnd, dasselbc auch bei 131 Wiaderholung
in 100 01103 331 vom Tuisto varstandan haben, 133 110 13331310, 01
1310 3301133 1133313313 (1011 1011301101, 1013 unmoglich macht.
Hatte 013301 103 Μ33313 313 031101130131331 33101133 103313
100 01103103 Man nus 1013133133 (31011 103 1111310), 3011110 01 ge-

, 11133 gesagt und sagon miissen 100 Manno ortos. Diese 3131 3130331

Silina 1031131310, 331Β11101 1331133333. Wollte Tacitus endlich
13101131100 1310110310101131310 noch 1133333 bezeichnen, welches 110
3313111313 Mainung 103 Miillenhoff ist, 30 1333310 01 sagon deo 3110

ortos oder diis 31113 ortos, 3. All. S. 82-85.

13) Plures 1013 comparativisch (31011 31311 complures), wie c. l,
mehr 313 331 103 01303 1133333, was zugleich 013 Βο1101313031031 fiir
133 0103 Vorgetragens 131.

14) 110101 110 Suebi und Vandali 3. z. 0. 38. Die Marsi im 3111-

, 110103 1330103 113313011031 101103 31011 oft 01111111, 110 0313111011· 3001

weniger.

15) 11111031 die Wortc eaque 1013 31 antiqua 3013133 110 Be
merkung des Tacitus 3011313131 (s. 111. S. 89. 90), kann man geneigt

1 sein, 3101 ,31011 gonhthigt, 133 folgendo 03101031 113 zu additum als 110

1110110 301301 (1311113313301 13 fassen, aus 10133 Μ3310 1010313113
11103 11013131, 133 113 zum Schlusse 103 Kapitels folgt.

16) Alias 101131 1111111313 war antiquum, 103 Gegensatz 1313131-
13111011133 Uebergangswoit 00131030, 131 Gegensatz selbst 131 recens 01
310101 additum, 1013111, 13 110301 Numen (uocabulum, 0. 31) 30103101
013 33311311133101103 0313133103 war, wie 133 0133113010 comer zuge-
stoht. 0130 Ζ1101101 hatte man diesc Notiz 103 103 1113110103, welche
Tacitus kurz 101131 quintam 30331, 331 03 ist 310101, 1333 03 1101133303
genesen, aus 10103 Mundo jene Ueberliefcrung ham, 3131 1331311 31011
33311101131 an Tacitus selbst.

 

