111. 6. 27

erbe ut nemo posterior sit. 11 universum aestimantiffl) plus
- penes peditem roboris3 eoque mixti proeliantur, epta 11111-
grueme ud equestrem pugnam velocitate peditum, quos ex
omui iuventute delentes ante 111111 locent. Definitum et nu·
merusz¹⁴)oenteni ex singulis pagis sunt, idque ipsum inter suos vo-
1111111, etquod primorumenrsfirit 1111 nomen ethonorest Acies¹⁵l

(orbis) simmtliche Reiter so 111111 ihrer Richtung hielteu (itu eon·
1111111111), (1111Κ111111111111111111 (ut nemo posterior 111)11(1
der eugst geschlossene ltiugritt uirgouds 1111 Zerreissuug eriuhr. Dies
Alles ist eber nicht von ciuem Meudvor im Kriege zu verstehen‚ sondern
lediglich nur von deu Uebungen. All. S. ete-3³5.

13) Aestimauti 111 von 111111 111 obhtugig. -Im Hinbliclr 1111111
uuleugbsro Fostigkeit und Tiichtiglrsit des Fussvollres‚ also uus diesem
Gruude (eoque) ktmpfeu beide Theile 11 wechsolseitiger Verbindung
(mixti), iudom sich so ihre beidersoitigen Eigsnschaften eng durch·
ziehen und ergtnmn, epta et conpreeete ad equestrem puppem uelocitate
peditum, (1111 (111 1111111Β1111ὥς1111(111ο11111) vorztglioher Fuss-
ginger sohliesst sich, gleichen Schritt haltend‚ eng ,(1111 Kempie der
1111111111. In diesen, don Grund der Migliohkeit augobeuden, lotzteu
Worton sind 1111 equites und pedites uls gemeinschaftliche‚ gleich-
zeitigc und gleichmissige subjecte 1111111111, und (11111 Zuei 11 Eius ‚
verbunden siud (111 Subjeot zu (1111 voruusgehenden sug ungesohlosseueu
Verbum proeliantur. 111 111 1111 wohl zu merkem, 1) (1111 (1113111111-
sehe Reiterei euch ohne solche Verschmolzung mit Fussgt'ngern lrtmpite,
und 2) dass die boi weitem grdsste 111111 (111 Fussrolkes fiir sich wer
und nicht mit dor Roiterei untermischt. Des von Tacitus hier boschriebone
1111111111111111111111 11111111 Speeialitt't und muss von (11111111 111
(1111111 wohl untersolrieden werden. Boi 11111 germanisch-rdmisehon
Kriogen von Drusus 111 aui Merbod's Feli urird der sache gar nie ge-
dauht, wohl 1111 111 Amm. Marcellinus XVI, 12, 21, und 01111,
11111111 ihrer Ι, 48 und VII, 18 gedenht, 11111111 111 auch 11 seiuem Heere
111, B. 0. HI, 75. 81. ΑΕ. S. eet-³39.

14) Β111111ἀ1111111· otc. 11111111 sich nur auf (111 ex omni juven-
tute delecti pedites, jeder Eiuzelne derselben hiess centenus (11111-

lioh iu deutscher Sprache), und 11111 (111 uuus joden 111111 mochte 111 '

1111111 (111111 Numen, ntmlich heutoni, 1111111111. S. see—345. -
Papus 1111111111, hier 1111111111111111111111 Unterobtheilung der
lekerschaft und der Londsohuft‚ Au. S. 346.

15) Acies, (111 Η11ρ1111111 (111 Η11111, im Gegensstze der eben or-
11111111 11111131111, 11 111111 genuen Aufstellung (componitur).

emese, (1.1, 11111111. V, 16. 18, hier nicht iiberheupt eius Gelonus,

 

