no 11111111 onerer 1111111111

aestumque 11111111, frigorem) atque inediam oeelo solove¹¹)
88811811] {terre 111111111111 speeie i) 111111 11 universum 111111
111 111111111111111 paludibus foede, 1111111111) 1111111-
1111, ventosior qna Noricum 11 Pannoniam aspioii; setis³)

-—-——·-—-·-a

lo) Friqoro atque inediam kann 1111 von 11111111 abhingen loeson,
1111 anch, 1111111111 1111111111 81111311111111, 1111111111 von
11111111 (1111111111 gut assueverunt 1111Η111111111111), 111 111
111111111111 Abweehslung wegen 1111 1111111111 vgl. jedoch Ale. S. 241.

11) Caelo solove, nieht que, donn ve 11111111 111 Gegense'tzliche
soene, 1111 11111111 ebensogni 1111111111 kann, 111 nieht. Kolta und
Mangel zu eriregen bewirkt 111 Klima oder der Borion, oder euch beide
1111111111;1111111111,111.(111111. S. 624 111111. S. 240.

1. Die Worie 111 1. (11111111 informem terris-espeeiuqne worden
hier· weiier ansgeiiihrt‚ 111 (1111111111 111 111 ebsehreekendes (horride)
und 111111 (1111111111 geeehildert 11111111111011111, 11 1111 nur
der gewohnliehste Irendbeu 111 1111111111 11131111 111 111 111111 111
1111111111, obgleieh reieh‚ eine verkiimmerte genennt worden 11111. ’11-
11111 1111111111 mie 1111 e. 22. 30. 111. ΙΙ, 5. 23 111 24, 11111111111111,
8111111111111, Herodian, Seneca, Varro, und nemenilieh 1111 Ρ111111; s.
1111212113.

1) Species, dem in 11111113111111111111111, 111111Β11111111
111 1111111111, kann aber zugleieh 1111 111 11111 1111 1111111111 Er·
seheinung bezeichnen, 11111111 1111 einige Abweehslung 111,
differe 1111 aliquantum 11111111,,11111“, 1111111 nieht viel segem
111. S. 148 fig. Ueber speeies noeh e. 26.

2) Homide'or 111 ventosior sind zwsr nieht in 111 Worien Gegen·
sitne, wohl 1111 1111 in der Socho, indem der Wind trecken mecht;
ΔΕ. S. 242. ere-251.

3) ineatis serae, 11 men friiher 11111 111 Adverb nehm (τε quod
suffieit 1111 quantum opus 111),111111111 11111111 11111111 111 11111111
1111 1111111111 111 partieipielen Heupiworts 111111 genommen werden,
welehes 1111 111111111111111 111 111 1111111111 1111111111, 1111 -- 1111
1111, 1111 sognies. So wenig men 1111 segon kann eger segetibus 11111,
wohl 1111 frumento feres, ebenso unpaseend 111 111 Verbindung 11111 11-

11111111, 1111111111 1111 111111111111111111γ wie 111 segetes feraces. Den ἢ

Derisus zu steininen geht eber 1111 spreohlieh nooh remiges, und ger
den Geniiiv Sing. 1111 zu lesen, 1111111 mehr 111 11111. 1111111111111
1131111111 waler, 1111 (1111111111 111 1111111111111111111111 111111111-
lano wan 111. S. 251-253.

 

