108 10111111 116111 eucnemon

33. 1111111) Tencteros Bructeri olim occurrebant 2); nunc
Chamavos et Angrivarios immigrasse narretur pulsis Bructeris
ec penitus excisis ³) vicinorum consensu nationum, seu superbiae

Bbenso, uie 1) 16111116,2)ρ616166, 111 3) jure successionum, 161161
euch 4) 616 ein eigenerGegenstsnrl 111 equi rererbt, 16 61611611613611-
1111 ein Τ11611166Μ11111611611113616, in Verbindung mit diesem ver·
6111161161 sollten. Die 16111116 (s. z. c. 11), die pcnetes (61115.
25),111 die equi 11661161 zusammen 166 31111 111111161161111361
616, die jora 6111116εὲ6661 berichem sich eus 116 1111111161161111361,
166 1161111 161 Nechfolgc in Grund 111 Β1161, welches, 16 dic Ger-
116111 11611 eigentliches Bigenthum hierin hutten (s. z. c. 26), in dem
Nutnungsrechte 161 361161 Huic 166 cultor 1611611, welche 61 161
filius netu maximus zugleich mit 1611 Μ1111161161111361 11613113,
11111611 die equi, ohne Ritchsicht euf Primogenitur, dem meistlrriege-
rischen Sohne zuflelen. Fer-oc bello (uie Horat. (161111, 32, 6) 161611
Begriff, melior 1161111166 16111 nieht, 66 161 fur sich sehon, wie
ἀμείνων, 11161111 -- fortior. — Ueber 166 3611161111116 1111161111 1611611
im Allgemeiucn c. 20, welches 11 Verbindnng mit unserem Kapitel die
einzige Quelle iiber diesen Gegeustend ist. 1731111. 1, 138.

ρ-33, 1) Jccea bezeichnet 11161116 11111111616136,611666 die ¹

Nordgrenze der Tencterer 116 8111316116 161 Bructeri ist, welche aber
16111111 616161 entschieden in 161 Westen Germanicn’s gesetct 1161161,

uie die Tencteri, 616 Anwohner des Rheins, 1116113161 westlich sitzen. '

2) Men sieht 616 161 genuen Art, wie Tacitus hier sprichr, und ³
nementlich 616 dem Verbum occurrebant, welches 116 Festigkeit 2
161 Sitne snszuschliessen scheint, 1666161 Schriftsteller 6611616116 sehr ¹
unbestimmte Kenntniss 111 Vorstellung ron 1611 Gecgruphischeu ,

dieser Leudscheft 116116, 111 616161 euch ron dem Historischen‚

dessen Sicherheit durch 166 zur 111611113 166 Vereinzeltcn mit 1611 ³

Accussstiv c. 111, nicht Nominativ c. Inl. verbundene 16666161
ziemlich in Fruge 36616111 11111. Und 61161 66. Von 161 Bructeris
1111111661 penitus excisis meldet uns 116116 1111136 weitsrs Quellc
611111 nur ein Wort, 61111611 11611116161 historischen Zeugnisse 166
Fortleben der Bructeros in 161 1111111161 1611661611 616661 allen Zweifel
611661. 116161 6161111 16111, 1) 1666 die Bructerer consensu rici·
nerum 1611111111661631 und 611316111111111111161, und 2) ders
unter diesen 1161166 ustiones besouders 1161163116111111111111161 sich
uuszudehnen 61166161, 11611616161 11106161 her, 116 111611 von
Stden oder vielleicht richtiger von Stidosten.

1)11111611 sehr 1163111161 penitus excisis hermonirt freilich

 

