111. 4. 19

gentem 1111111114) arbitrantur, unde habitus quoque eor-
pornm, quamquam in tanto hominnm numero, idem
11111111. 111111 ⁵) et caerulei 11111, rutilae nomae,
magna 1111111111 11111116) 11 impetum valida: 11111111)
atque opetum 111 eadem patientia⁸)‚ minimeque 9) sitim

111111 111 11111111 11111111111111111111111 in diesen Tigennchnften
ein; und verkehrt 111 11, 11111 1118111111111 111111111111 111 1611111111

111 germanischcn 111111111111 gesehlossen werden soll; 111. S. 221
111224.

4) Ε11111111 1111111111111 111 111 Vorgangenheit gewerdene
11111 Dasein in der Gagenwart.

In 11111 hominum numere, 1111 c. 19 11 tam numerosa gente,
111111. S. 230111. durch 1111111611111111, 1111111 11 allgemeine
Bezeichnungan keine znverltssige Bedentnng fiir 111 11111111 1111111111
haben. Binan etwaigan 11111111 gagen Tacitns' Behnuptung 116111 111

¹ 11111111111111111111111ε1111111111) 111111. 1111Ρ1111111161 ia

1111161 ,,111111111“ (11111111111111111111), nicht ,,111“ (1111111-

] stand 16111111111); 111. S. 228 fig.

5) Tmcaa oculi, wilde Augen, 1111 pelagus trux, 1111111 11111;

1 meet oculi, 11116 Augen. Rutilae comae, 11111 1161 1111111116
. Η1116 (111111111111111. S. 225-228.

6) Tantum ad impetum valida, 1111111111,,111“ 3111111111, 11111
Tacitus Α11.Π, 14111111 (Germanorum) ad brevem impetum 1111-

, dum bestttigt, 11111111111111111 1111111111111 111 Adjectivum 11

impetum nahmen 11111, „die 11 1111 zum Angriff ma'chtig 1111“, 11111
man 111111 Umstellung 11 tantum impetum 11111111 111111 1111.
133. 235.

’1) Laborat atquc 1111111, zusammen dem impetus 16111111 611-
gegengesatzt‚ kann 1111 nur zusammen auf 111 Krieg beziahen. Es
111111111111111 nicht an 111111 1111111111 111 Kriegen 11 111111.
Labor 1116111111 die Strapazan 111 Kriegas und 161111111111ς opera
1111111 11111111 111111 111 11111111, 111111111111111111. 1, 31 111
111111611111111111 gibt; ΑΕ. S. 234.

8) Non cadam 11111111 uie 1. 23 11111111 sitim non eadem tempe·

1 nantia. Das 111111 111111 1111 gegennber dem 111111 ad impetum3

111. S. 237.

9) Minime, nach 1111 Sinna 111 Tacitus absolut (wie 1. 2), 1111

111 1111111611 1111 1111111; 111. S. 238 flg P

 

