333. 46. 3145

conubiis mixtis nonnihil in Sarmatarum 1333133333) foedantur,
Venedi 4) multum ex moribus traxerunt. Nam quidquid inter
Peucinos Fennosque silvarum ac montium erigitur latrociniis v
pererrant: hi 5) temen inter Germanos potius referuntur, quia et
domos figunt et scuta gestant et pedum usu ac pernicitate gaudent
quae omnia diversa 83333313 sunt 13 plaustro equoque viventibus 1).

3 3313333 8333, 133, 513 33 pererrant gebeni, die Ucbereinstimruung

der Venedi mit den 83333333 3333331333, 3313331133 Sata hi tamen
his gaudent 113 Nichtiibereinstimmung mit 133 83333333 angibt.

3) Habitus, c. 45, bezieht sich, im Gegensatze deser moribus,

’ ³ 333331 133 1153333, wie auch cultus nur die ausseren Verhtltnisse

1 133 Lobana bezeichnet, weshalh 3313 33 domiciliis, im cultus inbe-

331333, strong genommen‚ iiberfii'rssig 3131, aber von Tacitus besonders

[ῗῖ hervorgehoben 3333133, um das Germanenthum 133 Ρ3331333 auch per
’· partes 33 betonen.

4) Die Venedi 3133 Veocdoe (nicht Veneti) werden zum 3333331131
333 Plinius IV, 96 313 Ν33135333 133 83333333 331 831333 im Nord-

i'ss osten 33331333. Die 33313333 Nachricht gibt Tacitus an unserer 833113,
⁵¹ ‘· 33313133 3333 ihre 81333 333 13113333 angiht als inter Peucinos Fennosque,
also ahdlioh 333 133 Tenues, 33136311133333133Ῥ3331333Ρ3313-

mausIII, 5, 19 3333333133Η33333331331533313 DieFeooi aber, 3133

⁴ 'Finnem hewohnten 133 ganzen Nordrand 133 033333 333 11331331 bis

3133 33 833311333133; hein lateinischer Schriftsteller 333 Tacitus

1' nennt 313, 331 auch nach ihm hainen 33333133 3131331333 blos Ptole·

maus l. l.

5) Hi, welches das na'chste der 3333113 unserm einen 83333 333-
einigten Subjecte bezeichnct, stellt dieses nichsto 3133 3333133 dem ent·
iernteren sehart' entgegen. Die Partikel 333333 bildet nicht 133313333-
sata 33 dem entferntercn Subjecte, 3331333 sagt: Ohgleich die
Venedi multum ex moribus Sarmatarum traxerunt, so 3313333 313
13333313 mehr (potius) 33 133 Germanen gezahlt 333133, als 33 133
Sarmates. Dies ist 133 (3333333333, 331 nicht der 133 Subjecte
Pau cini—Venedi. Denn 113 Ρ3331333 3131 33313 133 Anaicht

dvesl Τέἔὶωᾶ mehr (3133333333, als die Venedi, und nicht umgekohrt.
8

6) 6'Dem 33 plaustro equoque 333333 3131133 Wohnen' 33 cigentlichen
Hausern entgegen gestellt, welche 3333 3331333 (figere) 331333133
blossen Ζ 31333 der Nomaden wesentlichuersohiedeu 3131. Eia N 333313

kann kein 3333333 brauchen, angewiesen 331133 hurtigsten Gebrauoh
Taciti Germ. 31. Banmstarir. 10

 

