24 sonuum 111111 canusinus

11111 forrum1) quidem 1111111111), 11111 ex ge-

m

111111, 11111111 (111 Geprage sio 1111111111 111111; ΑΕ. S. 28211. —
1191111111 hier nicht: anerkonnen, scudem in ihrer Aechtheii 11111111,
gui und 1111111111, Am. S. 284. - Probare 1) 111 gni 111111, 2) als
gni 1111111111 (111 11111111 111111 11111111119111ς Am. S. 284. -
11111111111111 ano (1111111111 der rimischeu Republik; 11111
eota, beiden Germanou echon lenge im Curs3 Ale. S. 285. 289.
Die Silbormiiuzen (Donate, Quinam, Sestorzou) eus dor republi-
11111111111 2111 haben manchmnl einen gozahntcn 111111, serrati, und
gewchnlich eiu chigeopann als Bssd‚ hiqat2'5 111. S. 285. 288. Die
(1111111111111111111111 republikanische (111(1, welches man noch
11111 1111111111 aui (1111111111 Β1(111γ 111111 2) 11111111111111 1111111-
licheu Gelde 111111111111; ΑΕ. 9281, und 3) nahmen 111111911-
1111111 111 Geldmhuzen. Sequemtw sie 1111111 1111 daran, (1111 se·
qni bezeichnen (111 1111111 Auschlnss nu 1111111 (ng 1. 38 capillum 11111
sequnntur). —- Die Versichornug 1111111 affectione animi 111 1111 beare
LicherlichkeihAE. S. 2941. —- Ν11111111,11’1111111111,ΑΕ1. S. 2951.
- Face uoci, 111111 111 (111 (11111111, eder (1111111111 1111111 dem
Bcdhrmisso entsprecheud3 111. S. 291. 1111111111 Knpfcrgeld 111 11
Germanie‘n 111111 1111111; AB. S. 291. 296. - 1111111111 1) nummisma,
2) nicht geschioden, 3) ullgemein‚ 4) gemma, d. h. 11111 11111111. Vilia,
dns Wohlfeile‚ 111 (111 0111111111 (111 promiscum 111. S. 291. 297.
-· Mmarc‘ 111 11111111 (111111111111, hendoln, 11111111 Klein-
hsndel 3111111111 ; ΑΕ. S. 291. Die hier 1111111111 111111111111 (111111-
kehrs 11111111 Germanou 111111111111 odor Provinzielen werdon Ale.
S. 291-391 1111111111; vgl. c. 15.

(i. 1) 1111 1111111113 (111 edelu 11111111 1. 5 1111111111 (111 1111111111
(111 Eisone, und dieee fnhrt 1111 Besprechnug (1111111111. Mau (1111
nicht meinen, nur 1111111111 scien dio Waffen der Germanou geweseu3
sio waren gleichzeitig auch ans aes, Era, Brenno, und 111111 111111
111111111111111 nur ex 1111, 111 1111111111 gewiss ans Steiu 11111111- .
chen, 11111111 Tacitus 111111 genng 111111 und gar 1111111111111111111;
vgl. 1. 46 inber (111 Pfeile (111 11111 1111311. 302. Eineu noch 11111111
(1111111111 bezeichnen c. 45 (111 Worte 1111111111, frequens suetiam
111111, 11111 vgl. ΑΕ. Π. Etsi nach (111 Wandorung hutten (111 Germa-
nou durchnus ciserno Waffeu: Griiber·Beihou,.in 1111111111 Eison-
wnffon erscheineu, sind nie ans der Zeii des Tacitum ΑΕ. S. 310. u

2) Nc senam quidem caperest, sie haben keiueu Ueberfluss au
1111111,11 (1111 Sinne: 111 11111111111111111311111111 demsolbon versohen.
Dio sermonen 1111 1111 haben 1111111 (111 nechige 1111111, nicht aber: sie
111111 1111 111 11 11111111111111 au verschnffen Es 1111111111 ger·
meniachem 1111111 (111 Rode. Nach c. 43 cotim (cin 111 gormeuischem

 

