1116116-11616161611

Es 161 11611111, 1666 166 1116116 Β161 1161 Theile 161, 61161 611 6-
1161161 (6. 1-21) 111 61161 166611611 (e. 28-46), uie Tacitus 661161
un 1611161 Satze 16621Κ6111616 hervorhebt. Diese 161161116116 6111
6161116 111 Durehschliugung 1111 einander 611 1661111616 verbunden.
Deun wie 1611116111 der 1111 616161 11611161, Land und Lente im
(1166661, 6161 eng 6166116661 en die specielle Gecgraphie und 111116-
grephie der Kaprte] 28-46, 6616111161 116 6. ,6-21 6111611616 611ἕ6-
meme 8611116111ξ 161 1161116161 11 161 Ρ611116 c. 28-46 eutschie 61,

1611116161 durch peciellcs, fortgesetzt.
¹ Die 11111 616161 11611161 achildem geogre hisch und ethnographisch

1 Laud 11116116, wo 111 8611166611 c. 5 die Erw'e'hnung der 61611

Metelle 116 1161111 166 1116616 1611611111 111 11666 6161611, wie 116
Vorstellung 61166 riegervolkes 1111 sich brfflgh, 116 Beschreibung der

Wuffen, 1611 116 166 Kriegsweeens im Allgemeiueu. Dieser

Gegenstand 111 61 116 Beeprechung derKduige undHcerfiihrer ver·
611666611, wird durch dieses und 166 8. Kapihel 11 allgemeinen Zugen
fertgcsetzt, 116 116 durch des Schlachtenwesen herbeigeffihrte Erwdhnung
der 61161166161Ρ161161111611611616166 1166111 zur Besprechung
der 1161111161 161 Germane, welche im 9. Kapitc begonuen, 11110. Kupitel
111Γὲ1ἘΙΖ161616111111 tder Auspicien und der Loesung ihre abschliesuende
0 66 11 616 .

Die 1111111118 161 161 1611611661 Dingen gewidmeteu 1161661111-
lungen des 11611166, 1616116661 durch die Aue 16161 6. 10, 11111 zur

’ Besprechuug 161 66161111 1611 16111166161 6111 (6. 11) 111 ge·

¹ 11611116161 Thetigkeit (c. ffld' um 166 demit zuscmmeuhdugende ganz
ullgcmeine Waffenleben 61 1161111161 6. 13 durch 116 Schildcru

der Wehrheftmechun und des Gefolgwesens zu belcuchteu 11
ζ 116661 1611161 (1686161611 c. 14 zu ersch'dpfen3 wora'u sich im 15. Kapihel
ᾗ 6116 Schilderung des Lebens der ermanischcu Kriegsmdnner 66
3 116 161 1111161161 111 Haltung der Hduptlinge 6166116661.

r Und 1161111161161 allgemeurste Theil des 111611116161161616
“ 6166111111, 161611 161 Theil 166 privatenuebensc. 16 mit Zeichnung
ihrer Niederlussungen und Η11661, 611 116 der Kleidung 111,
dadurch 1611 1616116661, 116 Bespreehung 16111116 6. 18. 19 folgt. Ι)16
Ehe 6161111111 1111611116, 111 1111 11116161 11 Κ111611, 16161
1111661661 111111116161 c. 20 6661111611 1111 11 Vcrbinduug 1111
161 1611111116661 16116116111661611 111 1111661611, welche zur
Bluhrache und zum Fehdewesen 111161, die im Aufung 166 c. 21. er·

1*

 

