100 oonuunrr rnorrr 1111111111

dubiae possessionis solum oooupeuere3 mor limite 10) 1111
promotisque praesidiis sinus¹¹) imperii et pers provinciae
habentur.

obwohl nieht ihnen geuidmet, eundern (11111111111111Μ11111, ihre Exi·
111111, limes 11111 promotoque praesidia. Die Bevblkerung dieser
agri (1111111111 1111 ’11 011111 Zeit noth ger-menisoh, und eret in

der Periode zuisehen 01111 und Tacitus uurde eie heltisoh und 11 uie
Tacitus hier schreibt.

10) Limes ist hier nieht in seinem 1111111111 Sinne (Gnosso, Auler-
und Landgrenze)‚ eondern speciell eine befestigto Milsttrgrenze
daher mehr oder ueniger eigentlioh eufgebaut durch Pfehluork in Ver-
bindung mit (111111 und Heolren und durch Matrem, uas Alles sioh an
Bergldimme und Wasserroheiden 1111111111, im Wesentliohen 1111111111]-
mend mit dem Well eines etehenden Legem, nur in viel grbsserem 1111111-
111111. Dareus 11111111 sioh der Aurdruok limitem agore. Eine Reihe
von Kastellon mit sehr festen Thirmen zog ltngs eines solohen Limes
hin, und dies sind depressisse, uelohe immer mehr rorgesohoben
uurden (promovere), je mehr 1111 dem Peinde gogoniiber 1111, weshelb
sioh dieselben nieht immor in der ndmliehen Linie eines einzigen Welloe
hielton, 11111111111Τ1111111111111111111111, 1111 fiir den Begrlff von
praesidia ganz wesentlioh ist. 1111 dari iibrigene 11 unserer Stello

des Wort limes nieht mit dem bestimmten Artikel iibersetzen, de 2
die 1111111 selbst in Deutsohland ausser dern dor egri (1111111111 anch Ἴ

noch endere hutten, ju sogor 1111111 hatten, ale dieser limes gebout

wurde. 1111111111111131111111111111111111111111,11111 mox l

1111111111. h. elsbold 11111 (1111Ε111111111 der keltisohen Berdllrerung)‚
museto aber entsohieden vorensgehen, ehe diese agri deoumetes 111

sinus imperii und 1111111 pare provinciae betruohtet und behendelt ἵ

werden konnten (beide Begriffe liegen in 11111111), Vgl. AB. Π.

11) Sinos, Busen, Kriimmung, bezeichnot immer ein mehr oder
ueniger unregelmtssigee Aussehreiten, 1111 hier einen Lendstrioh, ueloher
iiber der regolmtseigen Ἴ und 111111 (1111111111 111 rdmisohen Reiohes
hinonsliegt und 11 unbedeutend 111, um 11111111 solbet 1111111111. Wio
1111111Μ11111111111Ι1111111111111111 ist gegen das 11111, 11 waren
die agri (1111111111 winzig gegen (111 111111111θί11, und uinzig gegen
dio grosse Germania. sie bildeton deshelb euch fiir sich 1111111 Thon

des Reiohee‚ keine gesonderto rbmisoho Provinz, sondern nur einen

Provinzthei15 so it pers provinciae 11 1111111111. 11111111 ge· ¹

hbrten in ihrem 1111111111 Thoile 111Ρ11111111111111, in dem uestliohen
111 Prorinn (111111. hunnimundum.

 

