81 44114111 414111 4441111414

suggerendo quantam concupiscunt, hend minus facile vitiis
qnam armis vincentur. 5)

ol. Genus spectaculorum annm etque in omni coetus)
idern 114411) 1414444, quibus id 1441414414 444 3),“’ 14441 gladios

mit c. 5 vom Fehlen der arbores frugiferae, welches vom italienisohen
Senaparia gasagt iat. 11441 kann 4. 40 ein Widersprach geinnden
werden. 114101444411114414144142.14414444414 allrndlig in das sild-
1144411444 1144414414114, und nwar durch ‚die 1141141, ran walchen man
auch die Nemen Birne (pirum), Kastanie (44444444), Kirache (cera—
4441), 11444 (nur) 4. a. w. annahm: die Beneanung des Apfels de-
gegcn 144 4444444111, ahd aphul, 441141, Mehrzahl: epfili; 4444 das 11414
Obe oder Obst 144 ioht 4441444. ,4114411441 oder obasz, und Apfel

444414 gleich weite Bedentung, wie rnen 41444 ans: 111444414411444
apsel, Τ44444141,Κ144441414.44.-1144444444 bei (14441
441144 Tacitus 41444, eondern tec 4144414444,ἱ 1141141441 als 444 14444444

Aniang des dees3 44441141 weniger But tier. llasa des Brodes keina
Erwdhrrung 3444411144, that seinen Grnnd 14 441 444444441141144 1141114414,

indam die Germanou dieser Zeil 4444441414 nicht tkannten, 4444 gleich 1

444414 Germanisten daven 4144111411.

51)’.1441144 4444443444411411, 11141 man das aadol'yere ebrietati ¹

4. 41. 11. ausliihren 114444. Dies 1141441411 wegen der Unmdglichlreit ge-
ndtlrigt haben, den Satz und darnit 41114 Ungereimtheil zu 44441·
41441144. ΑΕ. S. 694.- Noe minua (ΑΕ S. 695)114441)44444441144

iibersetzt werden, „nicht weniger⁴‘ oder ‚,ebenso‘· , 44 4411 aber offenbar 1

111441 sagon, na'mlich! 14144441. ’1111444144444 441 Satn einen Sinn,

denn, ’ 1114 Tacitus ‘c.· ’31 ’4411144 bekannt, die‘Gennanen'wnrden nicht ¹

1414444414 11411411 (arinis) besiegl: ’4441 din Germania vincitur!

' 1441) Caetera 1444144 gries'ere 1414441444 nicht Waniger, hier·

44144 omme so 4114414414, 4414 man 4144 1114111411 mnas, 414114 bai jaderis ,
ecetne· land der. Schwertlana 44444, eoadem: wenn 'in einans Γ4441114 l

irgend welcher Art ein spectaculum 4444414114, so wer dies mm nur
der einaige Schwartlann. Derselbe wer der 411441 Kaim der 4114441411
1444144111. .
2·)114(111444114414414114414411, an 11. 1141144441114141111444, ’
wre 4414414114 41144144 4114. 6111.11-.14441144(111444444141444
444), junge 11141141, 1111411141· nnr aus dem ir'aien Glande, anders als
bei den Romam..

· 3) (1411111 id reatem 411 geht 4114414114 atriden Gegensaingegen
Rem, wo es 4111 4411411144 histriones gab,¹ 144444 Gladiatores gar
nieht 1444144444. 1114 Worte 1144144 41141 Zweierlei basagen: entweder:

 

