611. 10. 39

61116116 comitantur hinnitusque 66 fremitus observant. Neo
ulli auspieio 1161611166, 161 solum apud plebem, 661 opud
proaeres‚ opud soo'erdotes3 66 enim ministros deorum, istos
66166166 putanti) Est et 6116 observatio auspiciorum, qua

31611111 bellorum eventus explorentur. Eius gentis, eumque
bellum est oeptivum quoquo modo interoeptum eum eleeto po·

.———-—

6) Publice von der civitas und 111 dissolbe. - Ie'edem aemoribae aa
16616, welche om Sehlusse des vorigen Kap. besproohen sind. — 0661111
1611611611616111116116161 1616661161116,11611116661111. — Mor-
tales bekenutlioh = homines, daher mortale opere, der deu Menseheu
11 161616116 Dienst, welcher unheilig 161-0661616166 611 6611166166
6611611116166,ΑΕ. S. 471. - Sacerdos hier nieht: 611 Ρ1166161,
6611611 161 Ρ1166161, 11616161 1161161 oben 66661166 civitatis heisst‚
was 1161 hier hinzudenken muss, 11161161 6. 11 mox rex 161 princeps
11 diesem 161116161 Worte ebenfells 611116116 11 suppliren 1161, weil
hier 11 1116161 816116 616111611611 praecepa 61616116 366631 161, d. h. 166
(1161111 611) 61 161 Spitze eines 361161 1161166166 61616116 Ober-
16161, im Gegeusetze zu 161 principes pagorum, welohe 161 11116161)-
11161111361 1616111166 1616161161 11111. 472. - ,11161 616111 11316161,
deos die Funotionen 166 Ρ11661616 3611 selbstiindig 116161 3636111161
161 016111161611 166 Stantem Au. S. 413. - 1161161161 hier 3611
unbostimmt 361611161 sacer marrae 3111166666111111 vehiculum 166
40. Kapitele Aufsohluss. - De 11666 Ρ16116 11111 leben, 66 161111111-
spennen 6116 661116 1661 fiir 616, 16611611) pessond preeooe. — Fremitoe
(duroh 166 promi ourru besondere 1616116661), 3611 3611111161 161 Pferden
augeschneben, 11111 meistens durch „Sehneubenr 1116166111. Dies 161
611616111611113, 16 166 1116661166 fremere 611 starker 16111161, 1. Β.
166 fremit, der dee 1111111, ,,661116111)61“ 1636361 blos == 1111161 111
611631 61111161. Gesner 61111111 fremere == neribus 61616616 61 gutture
mugiente 1111611161 661616, 111 Herzog 11 01661 Π, 24 findet 16111
161Τ61 der 11666611161111116 und insbesondere 11 Betreff der
Pi'erde „des Sprudeln derselben und das Kneppern mit 161 1161116661*
Wir haben kein 3611 1661161166 1611661166 Wort3 grieeh.: 666166661611111
φρύαγμα. Ich 1116166116 66161611,,Κ111161“ 6161 ,,6611116111161166Κ111161.“
11111116 166 Kep. 161 fremitus 166 ,1111116116 Μ11161“ 161 1161116161-
6611111113.“ -— Observare (1116 611 111613 166 Kep.) = 611116116611
beobaohten. — Fidae, 1161161 oben Β611111113613, Β6611113113, 161 hier:
161161131166 Gleuben. - Proeerer‚ im Gegensotze 11 161 3166661
Messe der Gemeinen, plebe, 6111116 Heben, Varnehmen‚ 611161666111.
1413. - 1166661661361116116616111666116666116166, 6161 11-

 

